ScoreSoccer8/Views/Testing/FlatTotals.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Testing.FlatTotals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerItemTemplate" >
            <TextBlock Text="{Binding GameTitleWithDate}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding GameTitleWithDate}"/>
        </DataTemplate>

        <DataTemplate x:Name="TeamPickerItemTemplate" >
            <TextBlock Text="{Binding TeamName}"/>
        </DataTemplate>
        <DataTemplate x:Name="TeamPickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding TeamName}"/>
        </DataTemplate>

        <DataTemplate x:Name="PlayerPickerItemTemplate" >
            <TextBlock Text="{Binding RosterDisplayText}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlayerPickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding RosterDisplayText}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="25"/>         
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png"/>
        </Grid.Background>

        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="45"
                FontWeight="Bold"
                Text="Automated Testing"
                Style="{StaticResource PhoneTextTitle1Style}"
                Width="400"
                Height="75"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Foreground="White"   />

     
        <Button Content="Run Automated Test"
        Command="{Binding RunAutomatedTest}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="White"
                Width="300">
        </Button>

           
        <ListBox
            Grid.Row="2"
            Grid.Column="0"  
            Grid.ColumnSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding OutputWindowResults}"
            Margin="0,0,0,0"
            Height="450"
            Width="450"
            BorderBrush="Gray"
            BorderThickness="2,2,2,2" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Margin="0,2,0,0" BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Foreground="Black"  TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0" Width="400" Text="{Binding}"  />
                          </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
   
        <Button Content="Misc"
        Command="{Binding MiscProcessing}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="200">
        </Button>

        <Button Content="PBP Test"
        Command="{Binding PlayByPlayClickCommand}"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="200">
        </Button>
    </Grid>

</phone:PhoneApplicationPage>