ScoreSoccer8/Views/Testing/TestingScreen.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Testing.TestingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="5" Height="2*"/>
            <RowDefinition MinHeight="40" MaxHeight="60" Height="15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="70" MaxHeight="70" Height="15*"/>
            <RowDefinition MaxHeight="5" Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="70,70,0,0" >
            <Border.Background>
                <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="black" Offset="1"/>
                    <GradientStop Color="#293a47"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="3,0,3,0">
            <Border BorderThickness="0,0,0,6" CornerRadius="0">
                <Border.BorderBrush>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#444444" Offset="0.5"/>
                        <GradientStop Color="#777777"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="0,0,0,5" Margin="-2" CornerRadius="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="#666666" Offset="0.5"/>
                            <GradientStop Color="#444444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Border BorderThickness="6" CornerRadius="50">
                <Border.BorderBrush>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#444444" Offset="0.5"/>
                        <GradientStop Color="#777777"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="5" Margin="-2" CornerRadius="50">
                    <Border.BorderBrush>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="#666666" Offset="0.5"/>
                            <GradientStop Color="#444444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
        </Border>

        

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>-->
            <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />-->

            <!--<Border Background="Orange" />-->





            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,9,0,9" BorderBrush="White" CornerRadius="50,0,70,0">
                <Border.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="black" Offset="1"/>
                        <GradientStop Color="#293a47"/>
                    </LinearGradientBrush>
                </Border.Background>                                        
            </Border>



            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,9,3,5" BorderThickness="0,0,5,5"  CornerRadius="0,0,70,0">
                <Border.BorderBrush>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#666666" Offset="0.5"/>
                        <GradientStop Color="#444444"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,9,0,0" BorderThickness="0,0,5,5"  CornerRadius="0,0,70,0">
                <Border.BorderBrush>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#444444" Offset="0.5"/>
                        <GradientStop Color="#777777"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".5"  CornerRadius="45,0,70,0" Margin="10,0,21,9" >
                <Border.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#293a47" Offset="1"/>
                        <GradientStop Color="black"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            
            <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />-->

            <!--<Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>-->
            <!--<Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>-->

            <!--<Button  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding GoToDeleteGamesCommand}" Margin="-10" >
                <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
            </Button>-->

            


            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.Games, Source={StaticResource LocalizedStrings}}"         
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="30,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"   />

        </Grid>





        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
            <Grid x:Name="ToSaveAwayPlayerListBox" Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Background="DarkBlue" Opacity="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" />
                    <TextBlock  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="#    Name" />
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Text="GOL" />
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="2FG" />
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Text="SOG" />
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" Text="STL" />
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" Text="TO" />
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Text="FTM" />

                </Grid>

                <!--<TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,20" Grid.Row="1" Grid.Column="0" FontSize="35" Opacity="0.5" Text="Watermark.com" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-30" />
                    </TextBlock.RenderTransform>
                </TextBlock>-->

                <ListBox 
                        Grid.Row="1"
                        ItemsSource="{Binding BoxscoreItems}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Visibility="Visible"
                    >

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="{Binding BackgroundColor}" Opacity="{Binding BackgroundOpacity}" Grid.Column="0" Grid.ColumnSpan="7" />

                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding RosterDisplayText}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Text="{Binding FlatTotals.TotalGoals}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Foreground="White" Text="{Binding FlatTotals.ShotTotal}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Foreground="White" Text="{Binding FlatTotals.PassTotal}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="4" Foreground="White" Text="{Binding FlatTotals.OffsidesTotal}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="5" Foreground="White" Text="{Binding FlatTotals.FoulCommittedTotal}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="6" Foreground="White" Text="{Binding FlatTotals.ShotOnGoalTotal}" />

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Border Background="DarkBlue" Grid.Row="2">
                    <TextBlock FontSize="12"  HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Text="uTrackSoccer. www.uTrackSports.com. All right reserved" />
                </Border>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="2,1,0,2" >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="GOL - " />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="{Binding Path=LocalizedResources.Goals, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="SH - " />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="{Binding Path=LocalizedResources.Shots, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="SOG - " />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="{Binding Path=LocalizedResources.ShotOnGoal, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="OF - " />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="{Binding Path=LocalizedResources.Offsides, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="FC - " />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="{Binding Path=LocalizedResources.FoulCommitted, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="PS - " />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="0" Text="{Binding Path=LocalizedResources.Passes, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                        <Image Source="/Assets/QR.png" Stretch="Uniform" Margin="12" />
                    </Border>

                </Grid>

            </Grid>
        </ScrollViewer>


























        <!--<Grid Grid.Column="1" Grid.Row="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            --><!--Teams--><!--
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/teams.png" Stretch="Uniform" Margin="5" />
                </Grid>
                
                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="Teams">
                    </TextBlock>
                </Border>
            
            </StackPanel>

            --><!--Players--><!--
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/players.png" Stretch="Uniform" Margin="15" />
                </Grid>

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="Players">
                    </TextBlock>
                </Border>

            </StackPanel>

            --><!--Leagues--><!--
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/leagues.png" Stretch="Uniform" Margin="10" />
                </Grid>

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="Leagues">
                    </TextBlock>
                </Border>

            </StackPanel>

            --><!--Games--><!--
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10" Height="35" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock 
                        Margin="7,0,12,0"
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        MinWidth="60"
                        Text="Share">
                    </TextBlock>
                </Border>


                <Grid Margin="-15,0,0,0" Width="75" Height="75">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="75" 
                        Width="75">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/share.png" Stretch="Uniform" Margin="6" />
                </Grid>

            </StackPanel>
            
            
            
            
            
        </Grid>-->


    </Grid>

</phone:PhoneApplicationPage>