ScoreSoccer8/Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,0,12,0">

            <Grid x:Name="images" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" >
                <Image  
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Stretch="Uniform"
                        Margin="0,0,0,0"
                        Source="/Assets/uTrackSoccer.png" />
            </Grid>

        </Grid>




        <StackPanel Grid.Row="1" Margin="0,0,0,0">

            <Grid >
                <TextBlock Margin="2,2,0,0" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" Foreground="Black" Text="KLBCREATIONS LLC"/>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" Foreground="White" Text="KLBCREATIONS LLC"/>
            </Grid>

            <!--<Grid >
                <TextBlock Margin="2,2,0,0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Foreground="Black" Text="www.utracksports.com"/>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Foreground="White" Text="www.utracksports.com"/>
            </Grid>-->

            <Grid >
                <TextBlock Margin="2,2,0,0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Foreground="Black" Text="www.utracksports.com"/>
                <!--<HyperlinkButton Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Center" Foreground="White" NavigateUri="http://www.utracksports.com">www.utracksports.com</HyperlinkButton>-->
                <HyperlinkButton Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Center" Foreground="White" Content="www.utracksports.com" NavigateUri="http://www.utracksports.com" TargetName="_blank" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Opacity="1" Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button
                            MinWidth="200"
                            MinHeight="70"
                            FontSize="25"
                            Content="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}"
                            Padding="5,2,5,2"
                            BorderThickness="0"
                            Margin="-12"
                            Click="SendEmail_Click" />

                    </Border>
                </Grid>
            </Grid>

            <!--Follow us on Twitter @uTrackSports-->

            <Grid  Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" >
                    <TextBlock Margin="2,2,0,0" FontSize="25" Foreground="Black" Text="{Binding Path=LocalizedResources.FollowUsOnTwitter, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Margin="2,2,0,0" FontSize="25" Foreground="Black" Text=" @uTrackSports"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" >
                    <TextBlock Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Center" Foreground="White" Text="{Binding Path=LocalizedResources.FollowUsOnTwitter, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Center" Foreground="White" Text=" @uTrackSports"/>
                </StackPanel>
            </Grid>

            <!--<a href="https://twitter.com/uTrackSports" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @uTrackSports</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
            
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>