ScoreSoccer8/Views/GameDetails.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" CornerRadius="10"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="5,10,8,10"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Name="PickerItemTemplate" >
            <TextBlock Text="{Binding Team.TeamName}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock FontSize="35" Text="{Binding Team.TeamName}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="40" Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-10,0,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding HelpClickCommand}" Margin="-6" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>

            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.GameDetails, Source={StaticResource LocalizedStrings}}"                     
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.AwayTeam, Source={StaticResource LocalizedStrings}}"                   
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker
                        Grid.Row="0"
                        Grid.Column="1"                           
                        Padding="0"
                        ExpansionMode="FullScreenOnly"
                        Name="listPickerAwayTeam"
                        IsEnabled="{Binding FieldsEnabled}"
                        ItemsSource="{Binding TeamsList, Mode=TwoWay}"              
                        VerticalAlignment="Center"  
                        Margin="10,5,10,10"  
                        Foreground="White"           
                        FullModeHeader="Teams"
                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                        SelectedItem="{Binding SelectedAwayTeam, Mode=TwoWay}" >
                    </toolkit:ListPicker>

                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.HomeTeam, Source={StaticResource LocalizedStrings}}"                     
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker
                        Grid.Row="1"
                        Grid.Column="1"                           
                        ExpansionMode="FullScreenOnly"
                        IsEnabled="{Binding FieldsEnabled}"
                        Name="listPickerHomeTeam"
                        ItemsSource="{Binding TeamsList, Mode=TwoWay}"              
                        Margin="10,5,10,10"  
                        Foreground="White"             
                        FullModeHeader="Teams"
                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                        SelectedItem="{Binding Path=SelectedHomeTeam, Mode=TwoWay}" >
                    </toolkit:ListPicker>

                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"                       
                        Text="{Binding Path=LocalizedResources.GameDate, Source={StaticResource LocalizedStrings}}"                                             
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:DatePicker  
                        Name="gameDatePicker"
                        Value="{Binding GameDate, Mode=TwoWay}"
                        IsEnabled="{Binding FieldsEnabled}"
                        Grid.Row="2" 
                        Grid.Column="1"/>

                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"             
                        Text="{Binding Path=LocalizedResources.GameTime, Source={StaticResource LocalizedStrings}}"                                              
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:TimePicker  
                        Name="gameTimePicker"
                        IsEnabled="{Binding FieldsEnabled}"
                        Value="{Binding GameTime, Mode=TwoWay}"
                        Grid.Row="3" 
                        Grid.Column="1"/>
    
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Clock, Source={StaticResource LocalizedStrings}}"                   
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" 
                        HorizontalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal">
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                             HorizontalContentAlignment="Center" 
                             IsChecked="{Binding ClockUp, Mode=TwoWay}" Height="60" Width="70"   
                             Style="{StaticResource ClockUpRadioButtonStyle}"/>
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                             HorizontalContentAlignment="Center" 
                             IsChecked="{Binding ClockDown, Mode=TwoWay}" Height="60" Width="70"                
                             Style="{StaticResource ClockDownRadioButtonStyle}"/>
                    </StackPanel>

                    <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Players, Source={StaticResource LocalizedStrings}}"                     
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <StackPanel  
                        Grid.Row="5" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,5,0" 
                        Orientation="Horizontal">
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                            HorizontalContentAlignment="Center" 
                            IsChecked="{Binding EightPlayersChecked, Mode=TwoWay}" Height="50" Width="75"   
                            Content="8" Style="{StaticResource LeftRadioButtonStyle}"/>
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                            HorizontalContentAlignment="Center" 
                            IsChecked="{Binding ElevenPlayersChecked, Mode=TwoWay}" Height="50" Width="75" 
                            Content="11" Style="{StaticResource RightRadioButtonStyle}"/>
                    </StackPanel>

                    <TextBlock 
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Periods, Source={StaticResource LocalizedStrings}}"                    
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <StackPanel Grid.Row="6" Grid.Column="1" 
                        HorizontalAlignment="Center" Margin="5,0,5,0" 
                        Orientation="Horizontal">
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                             HorizontalContentAlignment="Center"  
                             IsChecked="{Binding TwoPeriodsChecked, Mode=TwoWay}" Height="50" Width="75"   
                             Content="2" Style="{StaticResource LeftRadioButtonStyle}"/>
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                            HorizontalContentAlignment="Center" 
                            IsChecked="{Binding FourPeriodsChecked, Mode=TwoWay}" Height="50" Width="75" 
                            Content="4" Style="{StaticResource RightRadioButtonStyle}"/>
                    </StackPanel>

                    <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.PeriodLength, Source={StaticResource LocalizedStrings}}"                   
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <TextBox 
                        x:Name="txtPeriodLength"
                        KeyDown="txtPeriodLength_KeyDown"
                        Grid.Row="7"
                        Grid.Column="1"
                        InputScope="Number"
                        MaxLength="3"                      
                        IsEnabled="{Binding FieldsEnabled}"
                        Text="{Binding Path=PeriodLength, Mode=TwoWay, TargetNullValue=''}"/>

                    <TextBlock 
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.OverTime, Source={StaticResource LocalizedStrings}}"                  
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>
  
                    <StackPanel Grid.Row="8" Grid.Column="1" 
                        HorizontalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal">
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                             HorizontalContentAlignment="Center"                    
                             IsChecked="{Binding OTYes, Mode=TwoWay}" Height="50" Width="75"   
                             Content="{Binding Path=LocalizedResources.Yes, Source={StaticResource LocalizedStrings}}"                     
                             Style="{StaticResource LeftRadioButtonStyle}"/>
                        <RadioButton 
                            IsEnabled="{Binding FieldsEnabled}"
                             HorizontalContentAlignment="Center" 
                             IsChecked="{Binding OTNo, Mode=TwoWay}" Height="50" Width="75" 
                             Content="{Binding Path=LocalizedResources.No, Source={StaticResource LocalizedStrings}}"                  
                             Style="{StaticResource RightRadioButtonStyle}"/>
                    </StackPanel>

                    <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.OverTimeLength, Source={StaticResource LocalizedStrings}}"                    
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>
                    <TextBox 
                        x:Name="txtOTLength"
                        KeyDown="txtOTLength_KeyDown"
                        Grid.Row="9"
                        Grid.Column="1" 
                        InputScope="Number"
                        MaxLength="2"
                        IsEnabled="{Binding FieldsEnabled}"
                        Text="{Binding Path=OverTimeLength, Mode=TwoWay, TargetNullValue=''}"/>

     
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding DisplayScreenDisabledMessage}"
            Text="{Binding Path=LocalizedResources.GameStartedScreenDisabled, Source={StaticResource LocalizedStrings}}"                
            FontSize="25"           
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Foreground="Red"/>
                      
    </Grid>


</phone:PhoneApplicationPage>