ScoreSoccer8/Views/GameManagerView.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.GameManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    xmlns:converters="clr-namespace:ScoreSoccer8.Converters"
    xmlns:wptk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    IsEnabled="{Binding GMEnabled, Mode=TwoWay}"
    xmlns:toolkitcode4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    Style="{StaticResource TransitionPageStyle}"
    wptk:TiltEffect.IsTiltEnabled="True"
    >

    <!--Styles-->
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Key="Background" UriSource="/Assets/Fields/GreenSoccerField400.jpg" CreateOptions="BackgroundCreation"/>
        
        <converters:PlayerNameConverter x:Key="PlayerNameConverter"/>
        <converters:SubColorConverter x:Key="SubColorConverter"/>
        <converters:ImageSourceConverter x:Key="imgConverter"/>
        <converters:PeriodConverter x:Key="PeriodConverter"/>
        <converters:ShootoutVisibilityConverter x:Key="ShootoutVisibilityConverter"/>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1,2,1,2"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border 
                                x:Name="ButtonBackground" 
                               
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                
                                CornerRadius="10" 
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush Opacity="0.9" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="#555555" Offset="0.5"/>
                                        <GradientStop Color="#777777"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.9" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#FF646464"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentControl 
                                    x:Name="ContentContainer" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                     
                                    Foreground="{TemplateBinding Foreground}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid>
                                        <TextBlock Name="Highlight" Margin="-1,-1,0,0" Foreground="#66FFFFFF" Text="{TemplateBinding Content}" />
                                        <TextBlock Name="Shadow" Margin="1,1,0,0" Foreground="#CC000000" Text="{TemplateBinding Content}"/>
                                        <ContentPresenter Margin="0,0,0,0"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PlayerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding JerseySource}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="Player">
            <StackPanel Opacity="{Binding PlayerOpacity}" Visibility="{Binding PlayerVisibility}">
                    
                <Button Style="{StaticResource PlayerButton}" Command="{Binding PlayerTappedCommand}" Content="{Binding TeamRoster.UniformNumber}" Height="75" Width="75" />
                
                <Button 
                    Margin="-10" 
                    Padding="0" 
                    BorderThickness="0"
                    Style="{StaticResource PhoneButtonBase}"
                    Command="{Binding PlayerTappedCommand}" >
                    <Border BorderBrush="{Binding ToggledForSub, Converter={StaticResource SubColorConverter}}" BorderThickness="1" Background="Black" Margin="2,0,2,0" CornerRadius="5">
                        <TextBlock 
                            FontSize="18"
                            Margin="0,-5,0,0" 
                            HorizontalAlignment="Center" 
                            Foreground="{Binding ToggledForSub, Converter={StaticResource SubColorConverter}}"
                            Text="{Binding Player.FirstName, Converter={StaticResource PlayerNameConverter}}"
                            >
                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ClockButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="{Binding ClockButtonSource}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AddTemplate">
            <StackPanel>
                <Button Command="{Binding PlayerTappedCommand}" Content="+" Height="75" Width="75"/>
                <TextBlock 
                        Margin="0,-10,0,0" 
                        HorizontalAlignment="Center" 
                        Foreground="White"
                        Text="Add"
                        >
                </TextBlock>

            </StackPanel>
        </DataTemplate>

        <!--Expander style-->
        <Style x:Key="ExpanderViewNoLineStyle"  
                   TargetType="wptk:ExpanderView">
            <Setter Property="HorizontalAlignment"  
                        Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"  
                        Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wptk:ExpanderView">
                        <Grid>
                            <Grid.Resources>
                                <QuadraticEase x:Key="QuadraticEaseOut"  
                                                   EasingMode="EaseOut" />
                                <QuadraticEase x:Key="QuadraticEaseInOut"  
                                                   EasingMode="EaseInOut" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Collapsed"  
                                                              GeneratedDuration="0:0:0.15"  
                                                              To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="0" />
                                                    <EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame"  
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0"  
                                                                     To="1.0"  
                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                     Storyboard.TargetName="ItemsCanvas" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Expanded"  
                                                              GeneratedDuration="0:0:0.15"  
                                                              To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame"  
                                                                              EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="1" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="1.0" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="0.0" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="-35" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"  
                                                                 To="0"  
                                                                 Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                            <DoubleAnimation Duration="0"  
                                                                 To="0.0"  
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"  
                                                                 Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                            <DoubleAnimation Duration="0"  
                                                                 To="1.0"  
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandabilityStates">
                                    <VisualState x:Name="Expandable" />
                                    <VisualState x:Name="NonExpandable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="ExpandableContent">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"  
                                                                            Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="Line">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"  
                                                                            Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="NonExpandableContent">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"  
                                                                            Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ListBoxItem x:Name="ExpandableContent"  
                                             Grid.ColumnSpan="2"  
                                             Grid.Column="0"  
                                             Grid.Row="0"  
                                             Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="Header"  
                                                        Grid.ColumnSpan="2"  
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"  
                                                        Content="{TemplateBinding Header}"  
                                                        Grid.Column="0"  
                                                        HorizontalAlignment="Right"  
                                                        HorizontalContentAlignment="Right"  
                                                        Grid.Row="0" />
                                    <ContentControl x:Name="Expander"  
                                                        ContentTemplate="{TemplateBinding ExpanderTemplate}"  
                                                        Content="{TemplateBinding Expander}"  
                                                        Grid.Column="1"  
                                                        HorizontalAlignment="Stretch"  
                                                        HorizontalContentAlignment="Stretch"  
                                                        Margin="11,0,0,0"  
                                                        Grid.Row="1" />
                                    <Grid x:Name="ExpanderPanel"  
                                              Background="Transparent"  
                                              Grid.ColumnSpan="2"  
                                              Grid.Column="0"  
                                              Grid.Row="0"  
                                              Grid.RowSpan="2" />
                                </Grid>
                            </ListBoxItem>
                            <Line x:Name="Line"  
                                      Grid.Column="1"  
                                      HorizontalAlignment="Left"  
                                      Grid.Row="1"  
                                      Grid.RowSpan="2"  
                                      Stretch="Fill"  
                                      Stroke="Transparent"  
                                      StrokeThickness="3"  
                                      X1="0"  
                                      X2="0"  
                                      Y1="0"  
                                      Y2="1" />
                            <ContentControl x:Name="NonExpandableContent"  
                                                Grid.ColumnSpan="2"  
                                                ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}"  
                                                Content="{TemplateBinding NonExpandableHeader}"  
                                                Grid.Column="0"  
                                                HorizontalAlignment="Right"  
                                                HorizontalContentAlignment="Right"  
                                                Grid.Row="0"  
                                                Grid.RowSpan="2"  
                                                Visibility="Collapsed" />
                            <Canvas x:Name="ItemsCanvas"  
                                        Grid.Column="1"  
                                        Margin="11,0,0,0"  
                                        Opacity="0.0"  
                                        Grid.Row="2">
                                <Canvas.RenderTransform>
                                    <CompositeTransform TranslateY="0.0" />
                                </Canvas.RenderTransform>
                                <ItemsPresenter x:Name="Presenter" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Brushes for colours/backgrounds -->
        <SolidColorBrush x:Key="FontBrush" Color="#DDDDDD"/>

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#888888"/>
            <GradientStop Offset="1" Color="#222222"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrush1" Color="#333333"/>
        <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#555555"/>
            <GradientStop Offset="1" Color="#111111"/>
        </LinearGradientBrush>

        <!-- Left Button Template -->
        <ControlTemplate x:Key="ToggleButtonLeft" TargetType="ToggleButton">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="5,0,0,5">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    
                    />
            </Border>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" Height=".13*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Background}"/>
        </Grid.Background>

        <!--<TextBlock 
            x:Name="subWatermark"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Opacity=".8" 
            Margin="0,0,0,0"  
            FontWeight="Bold"
            Foreground="Yellow" 
            FontSize="75" 
            Text="{Binding Path=LocalizedResources.Substitution, Source={StaticResource LocalizedStrings}}" />-->
        

        <toolkitcode4fun:TimeSpanPicker x:Name="picker"                                      
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Width="0"
                            Height="0"
                            FontSize="20"
                           />


        <!--ScoreBoard -->
        <!--<Border Background="Black" BorderBrush="White" BorderThickness="1" CornerRadius="0,0,0,0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".10*"/>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".60*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>

                    <Button BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Grid.Column="0" Height="60" Command="{Binding UndoCommand}">
                        <Image Source="/Assets/Undo.png"/>
                    </Button>

                    -->
        <!--Visitor-->
        <!--
                    <Grid HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding LeftTeamName}"/>
                        <TextBlock FontSize="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding LeftTeamScore}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="25" Text="(" />
                            <TextBlock Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="25" Text="{Binding LeftTeamShootOutGoals}"/>
                            <TextBlock Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="25" Text=")"/>
                        </StackPanel>
                    </Grid>

                    -->
        <!--Clock-->
        <!--
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Height="60" 
                                BorderBrush="Transparent" 
                                VerticalAlignment="Center" 
                                Grid.Column="0" 
                                Click="TSClick" 
                                Command="{Binding AdjustClockCommand}"  
                                VerticalContentAlignment="Center" 
                                Padding="0" 
                                Content="{Binding ClockTimeUi}" />


                        <Button Padding="0" BorderThickness="0" 
                                VerticalContentAlignment="Center" 
                                Height="60" Command="{Binding AdvancePeriodCommand}" 
                                Foreground="White" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Grid.Column="1" 
                                Content="{Binding Game.Game.CurrentPeriod, Converter={StaticResource PeriodConverter}}"/>
                        
                        <Button VerticalAlignment="Center" Grid.Column="4" 
                                Command="{Binding ClockClickedCommand}" 
                                Style="{StaticResource ClockButton}" Height="50" Padding="0"/>
                    </Grid>

                    -->
        <!--Home-->
        <!--
                    <Grid HorizontalAlignment="Left" Grid.Column="3" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="25" Text="(" />
                            <TextBlock Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="25" Text="{Binding RightTeamShootOutGoals}"/>
                            <TextBlock Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="25" Text=")"/>
                        </StackPanel>
                        <TextBlock FontSize="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding RightTeamScore}"/>
                        <TextBlock FontSize="25" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding RightTeamName}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>-->




























        <!--Field-->
        <Viewbox Stretch="Fill" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                
                
                <!--Visitor Team-->
                <Grid Margin="0,30,0,0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".34*"/>
                        <RowDefinition Height=".33*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding LeftUnknownPlayer}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding LeftGoalie}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding LeftSpaceHolder}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="1" ItemsSource="{Binding LeftCol3}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="2" ItemsSource="{Binding LeftCol2}" ItemTemplate="{StaticResource Player}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="3" ItemsSource="{Binding LeftCol1}" ItemTemplate="{StaticResource Player}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>


                </Grid>

                <!--Home Team-->
                <Grid Margin="0,30,0,0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                        <ColumnDefinition Width=".25*" MinWidth="{Binding MinWidthOfOneListBox}"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".34*"/>
                        <RowDefinition Height=".33*"/>
                    </Grid.RowDefinitions>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0" ItemsSource="{Binding RightCol1}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="1" ItemsSource="{Binding RightCol2}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ItemsSource="{Binding RightCol3}" ItemTemplate="{StaticResource Player}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0"  Grid.Column="3" VerticalAlignment="Center" ItemsSource="{Binding RightUnknownPlayer}" ItemTemplate="{StaticResource Player}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" ItemsSource="{Binding RightGoalie}" ItemTemplate="{StaticResource Player}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <ListBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2"  Grid.Column="3" VerticalAlignment="Center" ItemsSource="{Binding RightSpaceHolder}" ItemTemplate="{StaticResource Player}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                </Grid>
                
            </Grid>
            
            
            
        </Viewbox>















        


        <!--Menu-->
        <wptk:ExpanderView x:Name="MenuExpender" Grid.Row="2" Margin="0,0,0,-2" IsExpanded="False" Style="{StaticResource ExpanderViewNoLineStyle}" Expanded="ExpanderView_Expanded" Collapsed="ExpanderView_Collapsed" >
            <wptk:ExpanderView.Header>
                <Border Background="Black">
                    <TextBlock Margin="0,0,0,0"  Width="{Binding ActualWidth, ElementName=LayoutRoot}" FontSize="26"  HorizontalAlignment="Stretch" TextAlignment="Right" 
                                Text="{Binding Path=LocalizedResources.Menu, Source={StaticResource LocalizedStrings}}" />
                </Border>
            </wptk:ExpanderView.Header>

            <Border Margin="-12,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#3E3E3E" Offset="1.2"/>
                        <GradientStop Color="black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="0,0,0,0" VerticalAlignment="Top">

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/bench.PNG" Grid.Column="0" />
                        <Image Source="/Assets/bench.PNG" Grid.Column="2" />

                        <Border Grid.Column="0" Opacity="1" Margin="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="1.8"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="2" Opacity="1" Margin="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="1.8"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>


                        <!--Visitor Roster-->
                        <Border CornerRadius="10,10,0,0" BorderBrush="White" BorderThickness="4" Grid.Column="0">
                            <Grid Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding LeftSubs}" ItemTemplate="{StaticResource Player}" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                <StackPanel.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                    <Button Width="50" Height="50" Command="{Binding AddVisitorPlayerCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Assets/plus.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <Button Margin="0,0,7,5" Width="50" Padding="0" Click="Edit_Clicked" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Assets/Edit3.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Margin="7,0,0,5" Width="50" Padding="0"  Click="Stats_Clicked" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Assets/statistics.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </StackPanel>
                            
                            <!--<StackPanel HorizontalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal">
                                <RadioButton Command="{Binding ModeCommand}" GroupName="StatsSub" HorizontalContentAlignment="Center" IsChecked="{Binding SubMode, Mode=TwoWay}" Height="40" Width="75" FontSize="20"  Content="Sub" Style="{StaticResource LeftRadioButtonStyle}"/>
                                <RadioButton Command="{Binding ModeCommand}" GroupName="StatsSub" HorizontalContentAlignment="Center" IsChecked="{Binding StatsMode, Mode=TwoWay}" Height="40" Width="75" FontSize="20" Content="Track" Style="{StaticResource RightRadioButtonStyle}"/>
                            </StackPanel>-->

                            <!--<Button Margin="0,0,0,0" Style="{StaticResource ButtonStyle1}" Grid.Column="0" Command="{Binding SwitchSidesCommand}" Content="Switch Sides"/>-->

                            <Button 
                            Width="120"
                            Height="60"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding SwitchSidesCommand}"                 
                            Style="{StaticResource ButtonStyle2}"
                            Margin="0,15,0,0"
                            Foreground="White">
                                <Image Margin="0" Grid.Column="0" Source="/Assets/SwitchSides.png" HorizontalAlignment="Center"  Width="65" />
                            </Button>

                        </StackPanel>

                        <!--Home Roster-->
                        <Border CornerRadius="10,10,0,0" BorderBrush="White" BorderThickness="4" Grid.Column="2">
                            <Grid Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".80*" />
                                    <ColumnDefinition Width=".20*" />
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding RightSubs}" ItemTemplate="{StaticResource Player}" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                <StackPanel.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1">
                                    <Button Command="{Binding AddHomePlayerCommand}" HorizontalAlignment="Center" Width="50" Height="50" Content="+" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Assets/plus.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>


                

            </Border>

        </wptk:ExpanderView>


            
            
            
            
            
            
            
            
            
            
            
            


        <!--New Score Board-->
        <Grid Grid.Row="0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="5" Background="Black" />
            <Grid Grid.Column="0" Grid.ColumnSpan="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="black" BorderBrush="#3E3E3E" BorderThickness="0,0,0,6" />
                <Border Grid.Row="0" BorderBrush="black" BorderThickness="0,4,0,0" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1.2"/>
                            <GradientStop Color="#3E3E3E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <Border Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" />


            <Grid Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" Margin="0,0,0,10" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row ="0" CornerRadius="10,10,0,0" Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1.2"/>
                                <GradientStop Color="Gray" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.Row ="1" CornerRadius="0,0,10,10" Margin="0,0,0,0" BorderBrush="#3E3E3E" BorderThickness="4,0,4,4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="gray" Offset="1.2"/>
                                <GradientStop Color="black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

                <!--<StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" >-->
                    <!--<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" Text="{Binding Game.Game.CurrentPeriod, Converter={StaticResource PeriodConverter}}" Margin="0,5,0,0" />-->
                    <!--<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="8" FontWeight="SemiBold" Text="- Next Period -" Margin="0,-4,0,0" />-->
                <!--</StackPanel>-->

                <!--Period button-->
                <Button  BorderThickness="0" Padding="0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="{Binding Game.Game.CurrentPeriod, Converter={StaticResource PeriodConverter}}" Margin="-10,-12,-8,-10" Command="{Binding AdvancePeriodCommand}" />




                <Grid Grid.Column="2"  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row ="0" CornerRadius="10,10,0,0" Margin="0,0,0,0" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1.2"/>
                                <GradientStop Color="gray" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.Row ="1" CornerRadius="0,0,10,10" Margin="0,0,0,0" BorderBrush="#3E3E3E" BorderThickness="4,0,4,4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="gray" Offset="1.2"/>
                                <GradientStop Color="black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>



                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Gray" Margin="0,3,0,4" BorderThickness="0,0,1,0" />

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-8,0,0"  >
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Text="{Binding ClockTimeUi}" Margin="0,-2,0,0"  />
                        <!--<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="8" FontWeight="SemiBold" Text="- Adjust Clock - " Margin="0,-6,0,0" />-->
                    </StackPanel>

                    <!--Clock Button-->
                    <Button Click="TSClick" 
                            BorderThickness="0" 
                            Padding="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Margin="-10,-12,-8,-8" 
                            Command="{Binding AdjustClockCommand}" />


                    <Border VerticalAlignment="Center" Margin="0,-4,0,0" HorizontalAlignment="Center" Grid.Column="2">
                        <Image  Margin="6" Source="{Binding ClockButtonSource}"  />
                    </Border>

                    <!--Play / Pause Button-->
                    <Button BorderThickness="0" 
                            Command="{Binding ClockClickedCommand}"
                            Padding="0" 
                            Grid.Column="2" 
                            Grid.ColumnSpan="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Margin="-8,-12,-10,-8"  />


                </Grid>

            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" 
                        Grid.Row="1"
                        Margin="0,-10,0,0"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderBrush="#3E3E3E" 
                        BorderThickness="4">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="28">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding LeftScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="28">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding LeftScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid  Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" 
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        BorderBrush="#3E3E3E" 
                        BorderThickness="4">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="28">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding RightScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="28">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding RightScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>


            <StackPanel Margin="5,-2,2,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Foreground="Wheat" Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="20" Text="(" />
                <TextBlock Foreground="Wheat" Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="20" Text="{Binding LeftTeamShootOutGoals}"/>
                <TextBlock Foreground="Wheat" Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="20" Text=")  "/>
                <TextBlock Foreground="Wheat" Text="{Binding LeftTeamName}" FontSize="20" />
            </StackPanel>

            <StackPanel Margin="2,-2,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Foreground="Wheat" Text="{Binding RightTeamName}" FontSize="20" />
                <TextBlock Foreground="Wheat" Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="20" Text="  (" />
                <TextBlock Foreground="Wheat" Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="20" Text="{Binding RightTeamShootOutGoals}"/>
                <TextBlock Foreground="Wheat" Visibility="{Binding ShootOutOpps, Converter={StaticResource ShootoutVisibilityConverter}}" FontSize="20" Text=")"/>
            </StackPanel>
            
            <!--<Grid HorizontalAlignment="Left" Margin="0,16,5,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Width="70" Height="25" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row ="0" CornerRadius="10,10,0,0" Margin="0,0,0,0" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1.2"/>
                            <GradientStop Color="gray" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Row ="1" CornerRadius="0,0,10,10" Margin="0,0,0,0" BorderBrush="#3E3E3E" BorderThickness="4,0,4,4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="gray" Offset="1.2"/>
                            <GradientStop Color="black" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock Grid.RowSpan="2" Margin="0,-4,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Undo" FontSize="12" />
            </Grid>-->

            <!--Undo button-->
            <!--<Border  HorizontalAlignment="Left" Margin="0,21,5,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Width="70" Height="25" >
                <Button BorderThickness="0" Padding="0" Margin="-10,-15,-10,-8" Command="{Binding UndoCommand}"/>
            </Border>-->

            <Border  HorizontalAlignment="Right" Margin="0,12,5,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" >
            <Button 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Padding="0" 
                Height="75"
                Style="{StaticResource PhoneButtonBase}" 
                Command="{Binding UndoCommand}" 
                Margin="-8" >
                <Image Margin="0" Grid.Column="0" Source="/Assets/undo.png" HorizontalAlignment="Center" />
            </Button>
            </Border>

            <Border  HorizontalAlignment="Left" Margin="0,12,5,0" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" >
                <Button 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Padding="0" 
                Height="75"
                Style="{StaticResource PhoneButtonBase}" 
                Click="Help_Clicked"
                Margin="-8" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Border>

        </Grid>






    <Grid x:Name="loadingGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />


    </Grid>

</phone:PhoneApplicationPage>