ScoreSoccer8/Views/Games.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <phone:PhoneApplicationPage.Resources>

        <Style x:Name="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="0" 
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl 
                                    x:Name="ContentContainer" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="5" Height="2*"/>
            <RowDefinition MinHeight="40" MaxHeight="55" Height="10*"/>
            <RowDefinition MinHeight="0" Height="0*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="0" Height="0*"/>
            <RowDefinition Height="70" />
            <RowDefinition MaxHeight="5" Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-7,0,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding HelpClickCommand}" Margin="-8" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>
            
            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.Games, Source={StaticResource LocalizedStrings}}"         
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"   />

        </Grid>


        <Border Grid.Row="3" Grid.Column="1" Background="Black" Opacity="0.5"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>
        <ListBox
            Grid.Row="3"
            Grid.Column="1"    
            ItemsSource="{Binding GamesList}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="5,2.5,2.5,5" Height="130" HorizontalAlignment="Stretch">


                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row ="0" CornerRadius="30,30,0,0" Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1.2"/>
                                        <GradientStop Color="#3E3E3E" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Border Grid.Row ="1" CornerRadius="0,0,30,30" Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="#3E3E3E" Offset="1.4"/>
                                        <GradientStop Color="Black" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                        </Grid>

                        <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30" />

                        <Border >
                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="80" Width="20*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition MinWidth="80" Width="20*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0,0,0,0">

                                    <TextBlock  
                            TextAlignment="Left" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="Gold"
                            Text="{Binding GameTitle}"  />

                                    <TextBlock  
                            TextAlignment="Left" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Foreground="Wheat"
                            Text="{Binding Game.GameDate_NoTime}"  />

                                    <TextBlock  
                            TextAlignment="Left" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="Period"  />

                                    <TextBlock  
                            TextAlignment="Left" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="Orange"
                            Text="{Binding Game.CurrentPeriod}"  />

                                </StackPanel>

                                <Grid 
                        Grid.Column="1"
                        Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="60" MaxWidth="70" Width="*" />
                                        <ColumnDefinition MinWidth="60" MaxWidth="70" Width="*" />
                                        <ColumnDefinition MinWidth="10" Width="*" />
                                        <ColumnDefinition MinWidth="60" MaxWidth="70" Width="*" />
                                        <ColumnDefinition MinWidth="60" MaxWidth="70" Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <Button Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding GoToDeleteGamesCommand}" Margin="-12" Grid.Column="0" >
                                        <Image Margin="0" Grid.Column="0" Source="/Assets/delete.png" HorizontalAlignment="Center" />
                                    </Button>



                                    <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding GoToGameDetailsCommand}" Margin="-12" Grid.Column="1" >
                                        <Image Margin="0" Grid.Column="1" Source="/Assets/Edit3.png" HorizontalAlignment="Center" />
                                    </Button>



                                    <!--<Button Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding GoToStatsScreenCommand}" Margin="-12" Grid.Column="3" >
                                        <Image Margin="0" Grid.Column="3" Source="/Assets/statistics.png" HorizontalAlignment="Center" />
                                    </Button>-->

                                    <Button Padding="0" Style="{StaticResource PhoneButtonBase}" Tag="{Binding Game.GameID}"  Click="Stats_Click" Margin="-12" Grid.Column="3" >
                                        <Image Margin="0" Grid.Column="3" Source="/Assets/statistics.png" HorizontalAlignment="Center" />
                                    </Button>


                                    <!--<Button Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding GoToGameManagerCommand}" Margin="-12" Grid.Column="4" >
                                        <Image Margin="0" Grid.Column="4" Source="/Assets/GameManager.png" HorizontalAlignment="Center" />
                                    </Button>-->


                                    <Button Padding="0" Style="{StaticResource PhoneButtonBase}" Tag="{Binding Game.GameID}" Click="GM_Click" Margin="-12" Grid.Column="4" >
                                        <Image Margin="0" Grid.Column="4" Source="/Assets/GameManager.png" HorizontalAlignment="Center" />
                                    </Button>

                                    
                                    
                                </Grid>

                                <TextBlock  
                                    Grid.Column="2" 
                                    Grid.Row="0"
                                    TextAlignment="Left" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5" 
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{Binding HomeTeam.TeamShortName}"  />

                                <!--BorderBrush="#3E3E3E"-->
                                <Border Grid.Column="2" 
                                    Grid.Row="0" 
                            Grid.RowSpan="2"
                            Margin="0,32,0,0"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="#3E3E3E" 
                                    BorderThickness="4">
                                    <StackPanel  Orientation="Horizontal">

                                        <Border Width="31">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" >
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{Binding HomeScore1_picPath}">
                                                        </BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>

                                        <Border Width="31">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" >
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{Binding HomeScore2_picPath}">
                                                        </BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>

                                    </StackPanel>

                                </Border>

                                <TextBlock  
                                    Grid.Column="0" 
                                    Grid.Row="0"
                                    TextAlignment="Left" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5" 
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{Binding AwayTeam.TeamShortName}"  />


                                <Border Grid.Column="0" 
                                    Grid.Row="0" 
                            Grid.RowSpan="2"
                            Margin="0,32,0,0"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="#3E3E3E" 
                                    BorderThickness="4">
                                    <StackPanel  Orientation="Horizontal">

                                        <Border Width="31">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" >
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{Binding AwayScore1_picPath}">
                                                        </BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>

                                        <Border Width="31">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" >
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{Binding AwayScore2_picPath}">
                                                        </BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>

                                    </StackPanel>

                                </Border>

                            </Grid>
                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Border Grid.Column="1" Grid.Row="4" CornerRadius="0,0,0,0" Background="Black" Opacity=".7"/>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="3,3,3,0" CornerRadius="0,0,0,0"/>

        <!--Decided to not use DisplayDeleted for now...-->
        <!--<CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Content="Display Deleted Games" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding DisplayDeletedGames, Mode=TwoWay}"
                  />-->


        <Border Grid.Column="1" Grid.Row="5" CornerRadius="0,0,70,70" Background="Black" Opacity=".7"/>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="White" BorderThickness="3,3,3,0" CornerRadius="0,0,70,70"/>

        <Border Grid.Column="1" Grid.Row="5" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black"/>

        <!--<Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    MinWidth="300"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Center"
                    Content="{Binding Path=LocalizedResources.AddGame, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding AddGameClickCommand}"
                    Style="{StaticResource ButtonStyle2}"
                    Margin="8"
                    Foreground="White">
                </Button>
            </Grid>
        </Grid>-->

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    HorizontalAlignment="Center"
                    Command="{Binding AddGameClickCommand}"
                    Style="{StaticResource PhoneButtonBase}" 
                    Margin="2"
                    Foreground="White">
                    <Image Grid.Column="1" Margin="-8" Source="/Assets/plus.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
            </Grid>
        </Grid>


        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" />
        

    </Grid>
</phone:PhoneApplicationPage>