ScoreSoccer8/Views/Help_Buttons.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Help_Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
    
        <BitmapImage x:Key="Background" UriSource="/Assets/Fields/SoccerField9.png" CreateOptions="BackgroundCreation"/>

        <DataTemplate x:Name="IconTemplate">
            <Grid>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" />

                <Grid Margin="3,0,3,0" HorizontalAlignment="Stretch" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImagePath}" />

                    <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        FontSize="25"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Margin="10,0,0,0"
                        Text="{Binding Text}" />
                </Grid>

            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush  Opacity="0.6" Stretch="UniformToFill" ImageSource="{StaticResource Background}"/>
        </Grid.Background>

        <!--Top Bar-->
        <Grid x:Name="TeamScore" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Corner-->
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,0,3" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="black" Offset="1"/>
                        <GradientStop Color="#293a47"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Center-->
            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="black" Offset="1"/>
                        <GradientStop Color="#293a47"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Right Corner-->
            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,10,10,0" >
                <Border.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="black" Offset="1"/>
                        <GradientStop Color="#293a47"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Team names and score-->
            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="{Binding Path=LocalizedResources.Help, Source={StaticResource LocalizedStrings}}" />

            <!--Left Circle-->
            <Ellipse 
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="4"
                Stroke="White"
                StrokeThickness="3"
                Fill="Black" 
                Height="80" 
                Width="80"/>

            <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="4" >

                <Border Margin="6" >
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Assets/question.png">
                                </BitmapImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>

            </Grid>

        </Grid>

        <Grid Margin="0,10,0,0"  Grid.Column="1" Grid.Row="2" >
            <Border Background="Black" Opacity="0.7"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <ListBox
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    ItemsSource="{Binding IconList}" 
                    ItemTemplate="{StaticResource IconTemplate}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>