ScoreSoccer8/Views/Leagues.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Leagues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <DataTemplate x:Name="LeaguesTemplate">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="70" Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Border BorderBrush="Gray" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,0" BorderThickness="0,0,0,1" />
                
                <TextBlock 
                    Grid.Column="0"
                    TextAlignment="Left" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Margin="15,0,0,0"
                    FontSize="25"
                    Text="{Binding League.LeagueName}"  />


                <Button  
                    Grid.Column="0" 
                    Tag="{Binding League.LeagueID}"  
                    Click="GoToLeague_Clicked"
                    Margin="-10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />



                <Button  
                    Grid.Column="1" 
                    Command="{Binding GoToDeleteLeaguesCommand}" 
                    Style="{StaticResource PhoneButtonBase}" 
                    Margin="-10" FontSize="25"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
                    <Image Grid.Column="1" Margin="8" Source="/Assets/delete.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>



            </Grid>

        </DataTemplate>
    
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition MinHeight="55" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="0" Height="0*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-10,5,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding HelpClickCommand}" Margin="-10" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>

            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.Leagues, Source={StaticResource LocalizedStrings}}"           
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"   />

        </Grid>


        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <Grid x:Name="BorderToSave" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        
            <ListBox 
            x:Name="leaguesListbox"
                 ItemsSource="{Binding LeaguesList}" 
                 ItemTemplate="{StaticResource LeaguesTemplate}"
                 >

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        </Grid>
        <!--</Canvas>-->

        <Border Grid.Column="1" Grid.Row="3" CornerRadius="0,0,0,0" Background="Black" Opacity=".7"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,0" CornerRadius="0,0,0,0"/>

        <!--Decided to not use DisplayDeleted for now...-->
        <!--<CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Content="Display Deleted Leagues" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding DisplayDeletedLeagues, Mode=TwoWay}"
                  />-->

        <Border Grid.Column="1" Grid.Row="4" CornerRadius="0,0,70,70" Background="Black" Opacity=".7"/>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>

        <!--<Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    MinWidth="300"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Center"
                    Content="{Binding Path=LocalizedResources.AddLeague, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding AddLeagueClickCommand}"
                    Style="{StaticResource ButtonStyle2}"
                    Margin="8"
                    Foreground="White">
                </Button>
            </Grid>
        </Grid>-->

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    HorizontalAlignment="Center"
                    Click="AddTeam_Clicked"
                    Style="{StaticResource PhoneButtonBase}" 
                    Margin="2"
                    Foreground="White">
                    <Image Grid.Column="1" Margin="-8" Source="/Assets/plus.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
            </Grid>
        </Grid>


        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" />

    </Grid>




</phone:PhoneApplicationPage>