ScoreSoccer8/Views/LoadingPopup.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.LoadingPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    
    >

    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Key="Background" UriSource="/Assets/Fields/SoccerField9.png" CreateOptions="BackgroundCreation"/>
    </phone:PhoneApplicationPage.Resources>

        <Grid x:Name="LayoutRoot" >
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush  Opacity="0.8" Stretch="UniformToFill" ImageSource="{StaticResource Background}"/>
            </Grid.Background>

            <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="black" Opacity="0.8"></Border>-->

            <Image  
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Stretch="Uniform"
                Margin="0,0,0,0"
                Source="/Assets/uTrackSoccer.png" />

        <StackPanel Grid.Row="1">
                <ProgressBar IsIndeterminate="True" Foreground="White" Height="50" VerticalAlignment="Center"/>
                <!--<toolkit:PerformanceProgressBar x:Name="performanceProgressBar" IsIndeterminate="True" Foreground="blue" Height="50" VerticalAlignment="Center" />-->
                <TextBlock  
                  Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"   
                  
                           Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>