ScoreSoccer8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >
    
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="ExpanderViewNoLineStyle"  
                   TargetType="toolkit:ExpanderView">
            <Setter Property="HorizontalAlignment"  
                        Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"  
                        Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ExpanderView">
                        <Grid>
                            <Grid.Resources>
                                <QuadraticEase x:Key="QuadraticEaseOut"  
                                                   EasingMode="EaseOut" />
                                <QuadraticEase x:Key="QuadraticEaseInOut"  
                                                   EasingMode="EaseInOut" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Collapsed"  
                                                              GeneratedDuration="0:0:0.15"  
                                                              To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="0" />
                                                    <EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame"  
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0"  
                                                                     To="1.0"  
                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                     Storyboard.TargetName="ItemsCanvas" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Expanded"  
                                                              GeneratedDuration="0:0:0.15"  
                                                              To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame"  
                                                                              EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="1" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="1.0" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  
                                                                                   Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.00"  
                                                                              Value="0.0" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"  
                                                                              KeyTime="0:0:0.15"  
                                                                              Value="-35" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"  
                                                                 To="0"  
                                                                 Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                            <DoubleAnimation Duration="0"  
                                                                 To="0.0"  
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"  
                                                                 Storyboard.TargetProperty="(FrameworkElement.Height)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                            <DoubleAnimation Duration="0"  
                                                                 To="1.0"  
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"  
                                                                 Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandabilityStates">
                                    <VisualState x:Name="Expandable" />
                                    <VisualState x:Name="NonExpandable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="ExpandableContent">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"  
                                                                            Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="Line">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"  
                                                                            Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="NonExpandableContent">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"  
                                                                            Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ListBoxItem x:Name="ExpandableContent"  
                                             Grid.ColumnSpan="2"  
                                             Grid.Column="0"  
                                             Grid.Row="0"  
                                             Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="Header"  
                                                        Grid.ColumnSpan="2"  
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"  
                                                        Content="{TemplateBinding Header}"  
                                                        Grid.Column="0"  
                                                        HorizontalAlignment="Right"  
                                                        HorizontalContentAlignment="Right"  
                                                        Grid.Row="0" />
                                    <ContentControl x:Name="Expander"  
                                                        ContentTemplate="{TemplateBinding ExpanderTemplate}"  
                                                        Content="{TemplateBinding Expander}"  
                                                        Grid.Column="1"  
                                                        HorizontalAlignment="Stretch"  
                                                        HorizontalContentAlignment="Stretch"  
                                                        Margin="11,0,0,0"  
                                                        Grid.Row="1" />
                                    <Grid x:Name="ExpanderPanel"  
                                              Background="Transparent"  
                                              Grid.ColumnSpan="2"  
                                              Grid.Column="0"  
                                              Grid.Row="0"  
                                              Grid.RowSpan="2" />
                                </Grid>
                            </ListBoxItem>
                            <Line x:Name="Line"  
                                      Grid.Column="1"  
                                      HorizontalAlignment="Left"  
                                      Grid.Row="1"  
                                      Grid.RowSpan="2"  
                                      Stretch="Fill"  
                                      Stroke="Transparent"  
                                      StrokeThickness="3"  
                                      X1="0"  
                                      X2="0"  
                                      Y1="0"  
                                      Y2="1" />
                            <ContentControl x:Name="NonExpandableContent"  
                                                Grid.ColumnSpan="2"  
                                                ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}"  
                                                Content="{TemplateBinding NonExpandableHeader}"  
                                                Grid.Column="0"  
                                                HorizontalAlignment="Right"  
                                                HorizontalContentAlignment="Right"  
                                                Grid.Row="0"  
                                                Grid.RowSpan="2"  
                                                Visibility="Collapsed" />
                            <Canvas x:Name="ItemsCanvas"  
                                        Grid.Column="1"  
                                        Margin="11,0,0,0"  
                                        Opacity="0.0"  
                                        Grid.Row="2">
                                <Canvas.RenderTransform>
                                    <CompositeTransform TranslateY="0.0" />
                                </Canvas.RenderTransform>
                                <ItemsPresenter x:Name="Presenter" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>  
    
    <Grid >

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="20" Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="images" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" >
                    <Image  
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Stretch="Uniform"
                        Margin="0,0,0,0"
                        Source="{Binding ImagePath}" />                    
            </Grid>


            <Grid Margin="{Binding BuyMargin}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="{Binding FreeVisability}" >
                <TextBlock Text="{Binding Path=LocalizedResources.ClickToBuy, Source={StaticResource LocalizedStrings}}" Margin="1,1,0,0" FontSize="20" TextWrapping="Wrap" Foreground="#CC000000" />
                <TextBlock Text="{Binding Path=LocalizedResources.ClickToBuy, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" Foreground="White" />
            </Grid>

            <Button Click="Purchuse_Clicked" Visibility="{Binding FreeVisability}" Style="{StaticResource PhoneButtonBase}" Margin="0,40,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" />



            <Grid Height="50" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Border  HorizontalAlignment="Center" Margin="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" >
                        <Button 
                            Grid.Column="1" 
                            Grid.ColumnSpan="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            Padding="0" 
                            Height="60"
                            Style="{StaticResource PhoneButtonBase}" 
                             Click="About_Clicked"
                            Margin="-8" >
                            <Image Margin="0" Grid.Column="0" Source="/Assets/i.png" HorizontalAlignment="Center" />
                        </Button>
                    </Border>

                    <TextBlock VerticalAlignment="Top" Margin="3,14,0,0" Text="{Binding AppVersion}" FontSize="15" Foreground="White" />
                </StackPanel>
            </Grid>

            <Grid x:Name="buttons" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>                    
                </Grid.ColumnDefinitions>
    
            <!--Teams-->
            <StackPanel x:Name="teamsButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                        <Image Source="/Assets/teams.png" Stretch="Uniform" Margin="5" />
                        <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Click="Teams_Clicked"
                            />

                    </Grid>

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                        <Grid>

                            <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.Teams, Source={StaticResource LocalizedStrings}}">
                            </TextBlock>

                            <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Command="{Binding TeamsClickCommand}"
                            />

                        </Grid>

                </Border>

            </StackPanel>

            <!--Players-->
                <StackPanel x:Name="playersButton" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2"  >
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/players.png" Stretch="Uniform" Margin="15" />

                        <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Click="Players_Clicked"
                            />

                    </Grid>

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                        <Grid>
                            <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.Players, Source={StaticResource LocalizedStrings}}">
                            </TextBlock>
                            <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Command="{Binding PlayersClickCommand}"
                            />
                        </Grid>

                </Border>

            </StackPanel>

            <!--Leagues-->
                <StackPanel x:Name="leaguesButton" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  >
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/leagues.png" Stretch="Uniform" Margin="10" />

                        <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Click="Leagues_Clicked"
                            />

                    </Grid>

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                        <Grid>
                            <TextBlock 
                                Grid.Column="0" 
                                Grid.Row="1"
                                FontSize="18"
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding Path=LocalizedResources.Leagues, Source={StaticResource LocalizedStrings}}">
                            </TextBlock>

                            <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Command="{Binding LeaguesClickCommand}"
                            />

                        </Grid>
                    </Border>

            </StackPanel>

            <!--Games-->
                <StackPanel x:Name="gamesButton" Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2"  >
                <Grid Width="120" Height="120">
                    <Ellipse 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        Stroke="White"
                        StrokeThickness="3"
                        Height="120" 
                        Width="120">
                        <Ellipse.Fill>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Assets/games.png" Stretch="Uniform" Margin="10" />

                        <Button 

                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Click="Games_Clicked"
                            />

                    </Grid>

                <Border Margin="0,-3,0,0" BorderBrush="White" MaxWidth="140" BorderThickness="3" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                        <Grid>
                            <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.Games, Source={StaticResource LocalizedStrings}}">
                            </TextBlock>
                            <Button 
                            Style="{StaticResource PhoneButtonBase}" 
                            Margin="-10" 
                            Click="Games_Clicked"
                            />
                        </Grid>
                    </Border>

            </StackPanel>
                
                
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Height="80">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Visibility="{Binding RateVisability}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button 
                    HorizontalAlignment="Center"
                    Command="{Binding RateAppClickCommand}"
                    Style="{StaticResource PhoneButtonBase}" 
                    Margin="2"
                    Foreground="White">
                        <Image Grid.Column="1" Margin="-12" Source="/Assets/rate.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Button>
                </Grid>
            </Grid>

                <Grid Grid.Column="1" Visibility="{Binding FreeVisability}" Height="80"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button 
                    HorizontalAlignment="Center"
                    Click="Purchuse_Clicked"
                    Style="{StaticResource PhoneButtonBase}" 
                    Margin="2"
                    Foreground="White">
                        <Image Grid.Column="1" Margin="-12" Source="/Assets/store.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Button>
                </Grid>
            </Grid>
                
            </Grid>







            <Grid Grid.Row="2" Grid.Column="0" Opacity="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button
                            MinWidth="150"
                            FontSize="18"
                            Content="{Binding Path=LocalizedResources.DemoGame, Source={StaticResource LocalizedStrings}}"
                            Padding="5,2,5,2"
                            BorderThickness="0"
                            Margin="-12"
                            Click="Demo_Clicked"
                    />


                    </Border>
                </Grid>
            </Grid>


            <!--<Grid Grid.Row="2" Grid.Column="1" Opacity="0.6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="black" Offset="1"/>
                                <GradientStop Color="#293a47"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button
                            MinWidth="150"
                            FontSize="18"
                            Content="Test"
                            Padding="5,2,5,2"
                            BorderThickness="0"
                            Margin="-12"
                            Click="Test_Clicked"
                    />


                    </Border>
                </Grid>
            </Grid>-->





        </Grid>








        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        
    </Grid>
    
</phone:PhoneApplicationPage>