ScoreSoccer8/Views/PickStatisticsScreen.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.PickStatisticsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >
    <phone:PhoneApplicationPage.Resources>

        <BitmapImage x:Key="Background" UriSource="/Assets/Fields/SoccerField9.png" CreateOptions="BackgroundCreation"/>
        
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="40" Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush  Opacity="0.6" Stretch="UniformToFill" ImageSource="{StaticResource Background}"/>
        </Grid.Background>

        <!--Export View-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
            <Border x:Name="ToSaveAwayPlayerListBox" BorderBrush="White" BorderThickness="1" Width="700">
                <Grid  Margin="0" Width="700" >

                    <Grid.Background>
                        <ImageBrush Opacity="0.6" ImageSource="/Assets/Fields/SoccerField9.png"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Opacity="0.8" Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="White" >
                            <Border.Background>
                                <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="black" Offset="1"/>
                                    <GradientStop Color="#293a47"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="White" FontWeight="Black" Text="uTrackSoccer" />
                    </Grid>

                    <!--Top Bar-->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="34*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Center-->
                            <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1"  BorderBrush="White" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="83,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="ABCDEFGHIJKLMNOPQRST" />-->
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="{Binding AwayTeamName}" FontSize="14" />
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="{Binding HomeTeamName}" FontSize="14"  />

                                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="MMMMMMMMMMMMMMMMMMMM" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="WWWWWWWWWWWWWWWWWWWW" FontSize="14"  />-->

                                </Grid>

                            </Border>

                            <Border Grid.Column="1" Margin="0,0,0,0" CornerRadius="0,0,5,5" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" >
                                <Border.Background>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,0" Foreground="Wheat" Text="{Binding GameDate_NoTime}" FontSize="12" />
                            </Border>



                            <!--Left Corner-->
                            <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" BorderBrush="White" BorderThickness="3,3,0,3" CornerRadius="10,0,0,10">
                                <Border.Background>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--Right Score Background-->
                            <Border                    
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Bottom"
                    CornerRadius="0,0,0,0"
                    Margin="40,0,0,0"
                    >
                                <Border.Background>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="#293a47" Offset="1"/>
                                        <GradientStop Color="Black"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--Left Score-->
                            <Border Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="3"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="0,2,0,2">
                                <StackPanel  Orientation="Horizontal">

                                    <Border Width="18">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" >
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding AwayScore1_picPath}">
                                                    </BitmapImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Width="18">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" >
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding AwayScore2_picPath}">
                                                    </BitmapImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>

                                </StackPanel>

                            </Border>

                            <!--Left Circle-->
                            <Ellipse 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="4"
                    Stroke="White"
                    StrokeThickness="3"
                    Height="80" 
                    Width="80">
                                <Ellipse.Fill>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--Left Jersey-->
                            <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="4">

                                <Border Margin="12" >
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding AwayTeamJerseyPath}">
                                                </BitmapImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding AwayTeamShortName}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding AwayTeamShortName}" ></TextBlock>

                            </Grid>




                            <!--Right Corner-->
                            <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,10,10,0" >
                                <Border.Background>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--Right Score Background-->
                            <Border                    
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Top"
                    CornerRadius="0,0,0,0"
                    Margin="0,0,40,0"
                    >
                                <Border.Background>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--Rigth Score-->
                            <Border 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="2,2,0,2">
                                <StackPanel  Orientation="Horizontal">

                                    <Border Width="19">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" >
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding HomeScore1_picPath}">
                                                    </BitmapImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Width="19">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" >
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding HomeScore2_picPath}">
                                                    </BitmapImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>

                                </StackPanel>

                            </Border>

                            <!--RightCircle-->
                            <Ellipse 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.RowSpan="4"
                Stroke="White"
                StrokeThickness="3"
                Height="80" 
                Width="80">
                                <Ellipse.Fill>
                                    <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                        <GradientStop Color="black" Offset="1"/>
                                        <GradientStop Color="#293a47"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--Right Jersey-->
                            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" >

                                <Border Margin="12" >
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding HomeTeamJerseyPath}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding HomeTeamShortName}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding HomeTeamShortName}" ></TextBlock>

                            </Grid>



                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  HorizontalAlignment="Center" Height="120" Margin="0,0,50,0" Source="{Binding AwayTeamJerseyPath}" Opacity="0.3" />
                        <Image Grid.Column="1"  HorizontalAlignment="Center" Height="120" Margin="50,0,0,0" Source="{Binding HomeTeamJerseyPath}" Opacity="0.3" />

                    </Grid>

                    <Grid Grid.Row="2" Margin="0,15,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition  Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold" FontSize="25" Opacity="0.5" Text="{Binding AwayTeamName}" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="30" CenterY="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" FontSize="25" Opacity="0.5" Text="{Binding HomeTeamName}" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" CenterX="90" CenterY="100"  />
                            </TextBlock.RenderTransform>
                        </TextBlock>


                    </Grid>

                    <Grid Grid.Row="2" Margin="0,15,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">

                            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="150" Width="40*"></ColumnDefinition>
                                            <ColumnDefinition MinWidth="130" Width="20*"></ColumnDefinition>
                                            <ColumnDefinition MinWidth="150" Width="40*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                                       Text="{Binding Path=LocalizedResources.Shots, Source={StaticResource LocalizedStrings}}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                                       Text="{Binding Path=LocalizedResources.ShotsOnGoal, Source={StaticResource LocalizedStrings}}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" 
                                       Text="{Binding Path=LocalizedResources.Fouls, Source={StaticResource LocalizedStrings}}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" 
                                       Text="{Binding Path=LocalizedResources.Corners, Source={StaticResource LocalizedStrings}}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" 
                                       Text="{Binding Path=LocalizedResources.Saves, Source={StaticResource LocalizedStrings}}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" 
                                       Text="{Binding Path=LocalizedResources.Offsides, Source={StaticResource LocalizedStrings}}"/>

                                        <Image Grid.Column="1" Grid.Row="7" Width="15" Height="20" HorizontalAlignment="Center" Source="/Assets/yellowCard.png" />
                                        <Image Grid.Column="1" Grid.Row="8" Width="15" Height="20" HorizontalAlignment="Center" Source="/Assets/redCard.png" />

                                        <Grid Grid.Column="0" Grid.Row="0">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding TotalShots_Max}" Value="{Binding TotalShots_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding TotalShots_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="1">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding ShotsOnGoal_Max}" Value="{Binding ShotsOnGoal_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding ShotsOnGoal_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="2">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding Fouls_Max}" Value="{Binding Fouls_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Fouls_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="4">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding Corners_Max}" Value="{Binding Corners_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Corners_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="5">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding Saves_Max}" Value="{Binding Saves_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Saves_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="6">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding Offsides_Max}" Value="{Binding Offsides_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Offsides_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="7">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding YellowCards_Max}" Value="{Binding YellowCard_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding YellowCard_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="8">
                                            <ProgressBar Foreground="Blue" Margin="0,0,40,0" Minimum="0" Maximum="{Binding RedCards_Max}" Value="{Binding RedCard_Away}" RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <CompositeTransform Rotation="180.0"/>
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <TextBlock Text="{Binding RedCard_Away}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>






                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding TotalShots_Max}" Value="{Binding TotalShots_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding TotalShots_Home}"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="1">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding ShotsOnGoal_Max}" Value="{Binding ShotsOnGoal_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding ShotsOnGoal_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="2">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding Fouls_Max}" Value="{Binding Fouls_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Fouls_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="4">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding Corners_Max}" Value="{Binding Corners_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Corners_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="5">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding Saves_Max}" Value="{Binding Saves_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Saves_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="6">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding Offsides_Max}" Value="{Binding Offsides_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding Offsides_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="7">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding YellowCards_Max}" Value="{Binding YellowCard_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding YellowCard_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="8">
                                            <ProgressBar Foreground="Red" Margin="40,0,0,0" Minimum="0" Maximum="{Binding RedCards_Max}" Value="{Binding RedCard_Home}" >
                                            </ProgressBar>
                                            <TextBlock Text="{Binding RedCard_Home}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                    <Border Grid.Row="4" >
                        <Border BorderBrush="White" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="black" Offset="1"/>
                                    <GradientStop Color="#293a47"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock  HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="SemiBold" Text="All Rights Reserved. www.uTrackSports.com" />
                        </Border>
                    </Border>


                </Grid>
            </Border>
        </ScrollViewer>
        <Border Background="Black"/>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-10,5,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding HelpClickCommand}" Margin="-10" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>

            <!--Text="{Binding Path=LocalizedResources.StatsPicker, Source={StaticResource LocalizedStrings}}"-->
            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.Statistics, Source={StaticResource LocalizedStrings}}"                                               
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"   />
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>



        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Top Bar-->
            <Grid x:Name="TeamScore" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Center-->
                <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1"  BorderBrush="White" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="83,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="ABCDEFGHIJKLMNOPQRST" />-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="{Binding AwayTeamName}" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="{Binding HomeTeamName}" FontSize="14"  />

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="MMMMMMMMMMMMMMMMMMMM" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="WWWWWWWWWWWWWWWWWWWW" FontSize="14"  />-->

                    </Grid>

                </Border>

                <Border Grid.Column="1" Margin="0,0,0,0" CornerRadius="0,0,5,5" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,0" Foreground="Wheat" Text="{Binding GameDate_NoTime}" FontSize="12" />
                </Border>
                


                <!--Left Corner-->
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,0,3" CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Right Score Background-->
                <Border                    
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Bottom"
                    CornerRadius="0,0,0,0"
                    Margin="40,0,0,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="#293a47" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Left Score-->
                <Border Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="3"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="0,2,0,2">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AwayScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AwayScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

                <!--Left Circle-->
                <Ellipse 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="4"
                    Stroke="White"
                    StrokeThickness="3"
                    Height="80" 
                    Width="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Left Jersey-->
                <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="4">

                    <Border Margin="12" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding AwayTeamJerseyPath}">
                                    </BitmapImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding AwayTeamShortName}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding AwayTeamShortName}" ></TextBlock>

                </Grid>



                
                <!--Right Corner-->
                <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,10,10,0" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Right Score Background-->
                <Border                    
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Top"
                    CornerRadius="0,0,0,0"
                    Margin="0,0,40,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Rigth Score-->
                <Border 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="2,2,0,2">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="19">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding HomeScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="19">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding HomeScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

                <!--RightCircle-->
                <Ellipse 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.RowSpan="4"
                Stroke="White"
                StrokeThickness="3"
                Height="80" 
                Width="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Right Jersey-->
                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" >

                    <Border Margin="12" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" >
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding HomeTeamJerseyPath}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding HomeTeamShortName}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding HomeTeamShortName}" ></TextBlock>

                </Grid>

                

            </Grid>

            
            <toolkit:WrapPanel Grid.Column="1" Grid.Row="1" x:Name="horizontalWrapPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border  BorderBrush="White" BorderThickness="3" Margin="0,0,10,10">
                    <Button 
                                Width="125"
                                Height="125"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Click="TimeLine_Click"
                                Margin="0"
                                Style="{StaticResource ButtonStyle2}"
                                Foreground="White">
                        <Image Grid.Column="1" Margin="0" Source="/Assets/timeline.png" Stretch="Fill" />
                    </Button>
                </Border>

                <Border  BorderBrush="White" BorderThickness="3" Margin="0,0,10,10">
                    <Button 
                                Width="125"
                                Height="125"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Click="GameStats_Click"
                                Margin="0"
                                Style="{StaticResource ButtonStyle2}"
                                Foreground="White">
                        <Image Grid.Column="1" Margin="0" Source="/Assets/gameStats.png" Stretch="Fill" />
                    </Button>
                </Border>

                <Border  BorderBrush="White" BorderThickness="3" Margin="0,0,10,10">
                    <Grid>
                        <Button 
                                    Width="125"
                                    Height="125"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    Click="AwayBoxscore_Click"
                                    Margin="0"
                                    Style="{StaticResource ButtonStyle2}"
                                    Foreground="White">
                            <Image Grid.Column="1" Margin="0" Source="/Assets/AwayGameStats.png" Stretch="Fill" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="black" Margin="2,0,0,8" FontSize="30" Text="{Binding AwayTeamShortName}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,10" FontSize="30" Text="{Binding AwayTeamShortName}" />
                        
                    </Grid>
                </Border>

                <Border  BorderBrush="White" BorderThickness="3" Margin="0,0,10,10">
                    <Grid>
                    <Button 
                                Width="125"
                                Height="125"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Click="HomeBoxscore_Click"
                                Margin="0"
                                Style="{StaticResource ButtonStyle2}"
                                Foreground="White">
                        <Image Grid.Column="1" Margin="0" Source="/Assets/HomeGameStats.png" Stretch="Fill" />
                    </Button>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="black" Margin="2,0,0,8" FontSize="30" Text="{Binding HomeTeamShortName}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,10" FontSize="30" Text="{Binding HomeTeamShortName}" />
                    </Grid>
                </Border>

                <Border  BorderBrush="White" BorderThickness="3" Margin="0,0,10,10">
                    <Button 
                                Width="125"
                                Height="125"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Click="PlayByPlay_Click"
                                Margin="0"
                                Style="{StaticResource ButtonStyle2}"
                                Foreground="White">
                        <Image Grid.Column="1" Margin="0" Source="/Assets/pbp.png" Stretch="Fill" />
                    </Button>
                </Border>

            </toolkit:WrapPanel>

            <!--<toolkit:HubTile Grid.Row="0" Grid.Column="1" MaxHeight="140" MaxWidth="140" Margin="5" Background="Yellow" Source="/Assets/timeline.png" Title="HubTile Title" Notification="Notification" />-->

        </Grid>

        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>

        <!--Share Button-->
        <!--<Border Margin="0,0,10,10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid Width="70" >
                <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="80"
                        MaxWidth="80"
                        Padding="0,0,0,0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource PhoneButtonBase}"
                        Click="Button_Click"
                        Margin="-10"
                        Foreground="White">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="\Assets\share.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>
        </Border>-->


        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" />

    </Grid>

    

</phone:PhoneApplicationPage>