ScoreSoccer8/Views/PlayerDetails.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.PlayerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="BackButtonClicked"
    >

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" CornerRadius="10"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="5,10,8,10"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="PickerItemTemplate" >
            <TextBlock Text="{Binding Team.TeamName}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding Team.TeamName}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="40" Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-10,5,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding HelpClickCommand}" Margin="-10" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>


            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.PlayerDetails, Source={StaticResource LocalizedStrings}}"           
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="100*"/>                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                        <Grid>
                            <TextBlock 
                                    Text="{Binding Path=LocalizedResources.FirstName, Source={StaticResource LocalizedStrings}}"
                                    FontSize="25"      
                                    Foreground="red"     
                                    TextWrapping="Wrap"
                                >
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="1" Y="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock 
                                    Text="{Binding Path=LocalizedResources.FirstName, Source={StaticResource LocalizedStrings}}"            
                                    FontSize="25"      
                                    Foreground="White"
                                TextWrapping="Wrap">
                            </TextBlock>
                        </Grid>

                        <TextBlock 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Path=LocalizedResources.Required, Source={StaticResource LocalizedStrings}}"                                      
                                FontSize="15"      
                                Foreground="red"/>
                    </StackPanel>


                    <TextBox x:Name="txtFirstName"
                KeyDown="txtFirstName_KeyDown"
                Grid.Row="0"
                Grid.Column="1"
                InputScope="PersonalFullName"
                MaxLength="12"
                Text="{Binding Path=PlayerDetails.FirstName, Mode=TwoWay}"                 
                Height="75" />


                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.LastName, Source={StaticResource LocalizedStrings}}"
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>
                    
                    <TextBox x:Name="txtLastName"
                             KeyDown="txtLastName_KeyDown"
                        Grid.Row="1"
                        Grid.Column="1"
                        InputScope="PersonalFullName"
                        MaxLength="15"
                        Text="{Binding Path=PlayerDetails.LastName, Mode=TwoWay}" />


                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Height, Source={StaticResource LocalizedStrings}}"            
                        FontSize="25"
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Foreground="White"/>
                    
                    <TextBox x:Name="txtHeight"
                        KeyDown="txtHeight_KeyDown"
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxLength="5"
                        Text="{Binding Path=PlayerDetails.Height, Mode=TwoWay}" />


                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"                      
                        Text="{Binding Path=LocalizedResources.Weight, Source={StaticResource LocalizedStrings}}"             
                        FontSize="25"
                        TextWrapping="Wrap"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"/>
                   
                    <TextBox x:Name="txtWeight"
                        KeyDown="txtWeight_KeyDown"
                        Grid.Row="3"
                        Grid.Column="1"
                        MaxLength="3"
                        InputScope="Number"        
                        Text="{Binding Path=PlayerDetails.Weight, Mode=TwoWay}" />

                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.Kicks, Source={StaticResource LocalizedStrings}}"           
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"/>

                    <StackPanel Grid.Row="4" HorizontalAlignment="Center"
                    Grid.Column="1" 
                     Orientation="Horizontal">
                        <RadioButton 
                             x:Name="btnKicksLeft"
                             HorizontalContentAlignment="Center" 
                             IsChecked="{Binding KicksLeftChecked, Mode=TwoWay}" Height="50" Width="75"          
                             Style="{StaticResource LeftFootRadioButtonStyle}"/>
                        <RadioButton  
                             IsChecked="{Binding KicksRightChecked, Mode=TwoWay}" Height="50" Width="75"                           
                             Style="{StaticResource RightFootRadioButtonStyle}"/>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="4" HorizontalAlignment="Center"
                    Grid.Column="1" 
                     Orientation="Horizontal">
                        
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="\Assets\left.png" CreateOptions="BackgroundCreation" ></BitmapImage>
                            </Image.Source>
                        </Image>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="\Assets\right.png" CreateOptions="BackgroundCreation" ></BitmapImage>
                            </Image.Source>
                        </Image>
                    </StackPanel>-->


                    <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.BirthDate, Source={StaticResource LocalizedStrings}}"             
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"/>

                    <toolkit:DatePicker  
                        Name="birthdateDatePicker"
                        Value="{Binding BirthDate, Mode=TwoWay}"
                        Grid.Row="5" 
                        Grid.Column="1"/>




                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >

                        <Grid  Visibility="{Binding IsVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock 
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                Text="{Binding Path=LocalizedResources.JerseyNumber, Source={StaticResource LocalizedStrings}}"             
                                FontSize="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"/>

                            <TextBox
                                x:Name="txtJerseyNumer"
                                Grid.Column="1"
                                InputScope="Number"
                                KeyDown="txtJerseyNumber_KeyDown"
                                MaxLength="3"     
                                Text="{Binding UniformNumber, Mode=TwoWay}" />

                        </Grid>

                        <Grid Visibility="{Binding IsVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                            <TextBlock 
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="{Binding Path=LocalizedResources.Active, Source={StaticResource LocalizedStrings}}"      
                            FontSize="25"
                            TextWrapping="Wrap"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"/>

                            <StackPanel Grid.Row="7" 
                                Grid.Column="1"   
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <RadioButton 
                                    x:Name="btnActive"
                                     HorizontalContentAlignment="Center" 
                                     IsChecked="{Binding ActiveChecked, Mode=TwoWay}" Height="50" Width="100"   
                                     Content="{Binding Path=LocalizedResources.Yes, Source={StaticResource LocalizedStrings}}"            
                                     Style="{StaticResource LeftRadioButtonStyle}"/>
                                <RadioButton 
                                     HorizontalContentAlignment="Center" 
                                     IsChecked="{Binding InActiveChecked, Mode=TwoWay}" Height="50" Width="100" 
                                     Content="{Binding Path=LocalizedResources.No, Source={StaticResource LocalizedStrings}}"           
                                     Style="{StaticResource RightRadioButtonStyle}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>





                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>

        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" />
        
    </Grid>
    
    
    
</phone:PhoneApplicationPage>