ScoreSoccer8/Views/PopupClock.xaml

<UserControl x:Class="ScoreSoccer8.Views.PopupClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="400" d:DesignWidth="300"
    xmlns:toolkitcode4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
             >
    
    <Grid Width="300" Height="300" x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RenderTransform>
            <RotateTransform  Angle="90"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <toolkitcode4fun:TimeSpanPicker x:Name="picker"                                      
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20"
                   Value="{Binding ClockTime, Mode=TwoWay}"    
                   MaxHeight="200"
                     Tap="PickerTapped"  
                  ValueStringFormat="{}{0:h:m:ss}" 
                   />

        <Button Grid.Row="1" Command="{Binding StartClockCommand}" Grid.Column="0" Height="75" Content="Start"/>
        <Button Grid.Row="1"  Command="{Binding StopClockCommand}" Grid.Column="1" Height="75" Content="Stop"/>
    </Grid>
</UserControl>