ScoreSoccer8/Views/PurchaseApp.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.PurchaseApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StoreItemDataTemplate">
            <StackPanel>
                <Image  HorizontalAlignment="Center" Height="400" Source="{Binding ImgLink}"/>
                <Grid HorizontalAlignment="Center">
                    <TextBlock Margin="1,1,0,0" Foreground="Black"  Width="{Binding ScreenWidth, Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding Description}"/>
                    <TextBlock Margin="0,0,0,0"  Width="{Binding ScreenWidth, Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding Description}"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price: "/>
                    <TextBlock Text="{Binding Price}"/>
                </StackPanel>
                

                <Grid Grid.Row="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" BorderBrush="White" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="black" Offset="1"/>
                                    <GradientStop Color="#293a47"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button
                                MinWidth="200"
                                FontSize="18"
                                Content="{Binding Path=LocalizedResources.Purchase, Source={StaticResource LocalizedStrings}}"
                                Padding="5"
                                BorderThickness="0"
                                Margin="-12"
                                Command="{Binding PurchaseCommand}"
                                />
                        </Border>
                    </Grid>
                </Grid>


            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill" Opacity="0.6" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" >
            <TextBlock Margin="1,1,0,0" Foreground="Black" FontSize="30" Text="{Binding Path=LocalizedResources.PurchaseAllStats, Source={StaticResource LocalizedStrings}}"                 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Margin="0,0,0,0"  FontSize="30" Text="{Binding Path=LocalizedResources.PurchaseAllStats, Source={StaticResource LocalizedStrings}}"                 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>

        <ListBox Grid.Row="1" ItemTemplate="{StaticResource StoreItemDataTemplate}" ItemsSource="{Binding PicItems}"/>
    </Grid>

</phone:PhoneApplicationPage>