ScoreSoccer8/Views/ShotDetails.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.ShotDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
     BackKeyPress="BackButtonClicked"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerItemTemplate" >
            <TextBlock Text="{Binding RosterDisplayText}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding RosterDisplayText}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-10,5,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Command="{Binding HelpClickCommand}" Margin="-10" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>

            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.ShotDetails, Source={StaticResource LocalizedStrings}}"            
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                            
                    <Border Background="Black" Grid.ColumnSpan="2"  />
                    <Image Margin="3,0,3,0" Source="/Assets/net.png" Grid.ColumnSpan="2" />
                    <Border BorderBrush="White" BorderThickness="3,0,3,0" Grid.ColumnSpan="2"  />

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset=".6"/>
                                <GradientStop Color="Black" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="3,0,3,0" Grid.ColumnSpan="2"  />
                    
                    <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" Margin="0,30,0,15" 
                            Orientation="Horizontal">

                        <!--Content="{Binding Path=LocalizedResources.Miss, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton                      
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding ShotMissChecked, Mode=TwoWay}" Height="70" Width="100"   
                     Style="{StaticResource MissStyle}" />

                        <!--Content="{Binding Path=LocalizedResources.HitPost, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton 
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding ShotHitPostChecked, Mode=TwoWay}" Height="70" Width="100" 
                     Style="{StaticResource HitPostStyle}"/>

                        <!--Content="{Binding Path=LocalizedResources.Blocked, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton 
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding ShotBlockedChecked, Mode=TwoWay}" Height="70" Width="100" 
                     Style="{StaticResource BlockedStyle}"/>

                        <!--Content="{Binding Path=LocalizedResources.Goal, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton 
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding ShotGoalChecked, Mode=TwoWay}" Height="70" Width="100" 
                     Style="{StaticResource ShotGoalStyle}"/>

                    </StackPanel>             

                    <StackPanel
                                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" Margin="0,0,0,15" 
                            Orientation="Horizontal">

                        <!--Content="{Binding Path=LocalizedResources.Left, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton                      
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding LeftFootShotChecked, Mode=TwoWay}" Height="75" Width="100"   
                     Style="{StaticResource ShotWithLeftStyle}" />

                        <!--Content="{Binding Path=LocalizedResources.Right, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton 
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding RightFootShotChecked, Mode=TwoWay}" Height="75" Width="100" 
                     
                     Style="{StaticResource ShotWithRightStyle}"/>

                        <!--Content="{Binding Path=LocalizedResources.Headed, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton 
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding HeadedShotChecked, Mode=TwoWay}" Height="75" Width="100" 
                              
                     Style="{StaticResource HeaderStyle}"/>
             
                    </StackPanel>


                    <StackPanel  Visibility="{Binding IsShotOnGoalVisible}"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" Margin="0,0,0,15" 
                            Orientation="Horizontal">

                        <!--Content="{Binding Path=LocalizedResources.ShotOnGoal, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton                      
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding ShotOnGoalChecked, Mode=TwoWay}" Height="75" Width="100"   
                     Style="{StaticResource ShotOnGoalStyle}" />

                        <!--Content="{Binding Path=LocalizedResources.ShotNotOnGoal, Source={StaticResource LocalizedStrings}}"-->
                        <RadioButton 
                     HorizontalContentAlignment="Center" 
                     IsChecked="{Binding ShotNotOnGoalChecked, Mode=TwoWay}" Height="75" Width="100" 
                     Style="{StaticResource ShotNotOnGoalStyle}"/>

                    
                    </StackPanel>

                    <TextBlock 
                        TextWrapping="Wrap"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Text="{Binding AssistOrBlockLabelCaption}"
                        Visibility="{Binding IsAssistOrBlockLabelvisible}"
                        FontSize="25"
                        Margin="0,0,0,0"
                        Foreground="White"/>

                    <toolkit:ListPicker
                        Grid.Row="5"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Padding="0"
                        ExpansionMode="FullScreenOnly"
                        Name="listPickerAssistedByOrBlockedBy"
                        Visibility="{Binding IsPlayerDropDownvisible}"
                        ItemsSource="{Binding PlayerList, Mode=TwoWay}"              
                        VerticalAlignment="Center"             
                        Margin="10,5,10,10"  
                        Foreground="White"           
                        FullModeHeader="{Binding Path=LocalizedResources.Player, Source={StaticResource LocalizedStrings}}"           
                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                        SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" >
                    </toolkit:ListPicker>


                    <!--<Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Opacity=".5" Margin="3,0,3,0" Background="Black"/>-->


                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="6" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                          
                            </Grid>
                        </Grid>


                    </Grid>
                    
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".6">
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button 
                        MinWidth="80"
                        MaxWidth="120"
                        Padding="5,0,5,0"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Click="OkButton_Click"
                        Margin="0,0,10,0"
                        Foreground="White">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="\Assets\ok.png" CreateOptions="BackgroundCreation"/>
                            </Image.Source>
                        </Image>
                    </Button>

                </Grid>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button 
                                MinWidth="80"
                                    MaxWidth="120"
                                    BorderThickness="0"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Center"
                                Command="{Binding CancelClickCommand}"
                                        Style="{StaticResource PhoneButtonBase}"
                                Margin="10,0,0,0"
                                Foreground="White">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="\Assets\cancel.png" CreateOptions="BackgroundCreation"/>
                            </Image.Source>
                        </Image>
                    </Button>

                </Grid>
            </Grid>

        </StackPanel>


        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" />

    </Grid>

</phone:PhoneApplicationPage>