ScoreSoccer8/Views/StatsPicker.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.StatsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <DataTemplate x:Key="StatNameExpander">
            <StackPanel>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="70" Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="80" Width="12*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" Opacity=".5"/>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2"/>
                    
                        <TextBlock  
                            Grid.Column="0" 
                            FontSize="25"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Foreground="Black"
                            Margin="10,5,0,5"
                            Text="{Binding StatCategory.StatCategoryName}" 
                            TextWrapping="Wrap" />
                        
                    
                        <Button   
                            Grid.Column="0" 
                            Margin="-10,-10,0,-10"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Foreground="Black"
                            IsEnabled="{Binding IsStatEnabled}"
                            Command="{Binding GoToSaveStatRightNowClickCommand}"
                            />
                    
                        <Image Grid.Column="1" Margin="20" VerticalAlignment="Center" Visibility="{Binding ShowCheckBox}" HorizontalAlignment="Center" Source="/Assets/expandDown.png" Opacity="0.5" />
                    
                        <Button Grid.Column="1" Margin="-10" 
                            IsEnabled="{Binding IsStatEnabled}"
                            Visibility="{Binding ShowCheckBox}" 
                            Command="{Binding ShowDescriptionClickCommand}"  
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Border Visibility="{Binding IsStatGray}" Grid.Column="0" Grid.ColumnSpan="2" Background="black" Opacity=".7"/>
                        
                </Grid>

                <Border Visibility="{Binding DetailsVisibility}" BorderBrush="White" BorderThickness="0" >
                    <ListBox ItemsSource="{Binding Descriptions}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="70" Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Border Background="DarkGray" Opacity="0.7" />
                                    <Border Margin="3,0,0,3" BorderBrush="White" BorderThickness="0,0,0,1" />
                                    
                                    <TextBlock  
                                    Grid.Column="0" 
                                    FontSize="25"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White"
                                    Margin="20,5,0,5"
                                    Text="{Binding StatDescription.StatDescriptionName}" 
                                    TextWrapping="Wrap" />

                                    <Button Margin="-10" FontSize="25" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            Command="{Binding GoToSaveStatAfterDescriptionClickCommand}">
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="40" Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-10,5,0,0">
                <Button  Padding="0" Style="{StaticResource PhoneButtonBase}" Click="Translations_Clicked" Margin="-10" >
                    <Image Margin="0" Grid.Column="0" Source="/Assets/question.png" HorizontalAlignment="Center" />
                </Button>
            </Grid>

            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.StatsPicker, Source={StaticResource LocalizedStrings}}"   
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox
            Grid.Row="0"
            Grid.Column="0"          
            ItemsSource="{Binding StatCategories1}"
            Margin="0,0,0,0"
            Height="Auto"
            Width="Auto"
            BorderBrush="Gray"
            ItemTemplate="{StaticResource StatNameExpander}"
            BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="225"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
            </ListBox>

        </Grid>

        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>


        <!--<Button Content="Some Stat"
                Command="{Binding AddPlayerClickCommand}"
                Grid.Row="3"
                Width="150"
                Grid.Column="1"
                Margin="0,0,0,0"
                Foreground="White"
                Background="Gray"
                >
        </Button>-->

        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        
    </Grid>


    
</phone:PhoneApplicationPage>