ScoreSoccer8/Views/StatsReports.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.StatsReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerItemTemplate" >
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="GamesPickerItemTemplate" >
            <TextBlock Text="{Binding GameTitleWithDate}"/>
        </DataTemplate>
        <DataTemplate x:Name="GamesPickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding GameTitleWithDate}"/>
        </DataTemplate>

        <DataTemplate x:Name="TeamsPickerItemTemplate" >
            <TextBlock Text="{Binding Team.TeamName}"/>
        </DataTemplate>
        <DataTemplate x:Name="TeamsPickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding Team.TeamName}"/>
        </DataTemplate>

        <DataTemplate x:Name="PlayersPickerItemTemplate" >
            <TextBlock Text="{Binding PlayerName}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlayersPickerFullModeItemTemplate">
            <TextBlock FontSize="30" Text="{Binding PlayerName}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="40" Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>


            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.StatsReports, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.ReportType, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker
                        Grid.Row="0"
                        Grid.Column="1"                           
                        Padding="0"
                        ExpansionMode="FullScreenOnly"
                        Name="listPickerReportType"                     
                        ItemsSource="{Binding ReportsList, Mode=TwoWay}"              
                        VerticalAlignment="Center"             
                        Margin="10,5,10,10"  
                        Foreground="White"           
                        FullModeHeader="Reports"
                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                        SelectedItem="{Binding SelectedReportType, Mode=TwoWay}" >
                    </toolkit:ListPicker>

                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
          
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Games, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker
                Grid.Row="1"
                    Grid.Column="1"                           
                ExpansionMode="FullScreenOnly"
                IsEnabled="{Binding GamesEnabled}"
                Name="listPickerHomeTeam"
                ItemsSource="{Binding GamesList, Mode=TwoWay}"              
                 Margin="10,5,10,10"  
                Foreground="White"             
                FullModeHeader="Games"
                ItemTemplate="{StaticResource GamesPickerItemTemplate}" 
                FullModeItemTemplate="{StaticResource GamesPickerFullModeItemTemplate}"
                SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}" >
                    </toolkit:ListPicker>

                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Teams, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker
                Grid.Row="2"
                    Grid.Column="1"                           
                ExpansionMode="FullScreenOnly"
                IsEnabled="{Binding TeamsEnabled}"
                Name="listPickerTeams"
                ItemsSource="{Binding TeamsList, Mode=TwoWay}"              
                 Margin="10,5,10,10"  
                Foreground="White"             
                FullModeHeader="Teams"
                ItemTemplate="{StaticResource TeamsPickerItemTemplate}" 
                FullModeItemTemplate="{StaticResource TeamsPickerFullModeItemTemplate}"
                SelectedItem="{Binding Path=SelectedTeam, Mode=TwoWay}" >
                    </toolkit:ListPicker>
               
                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Players, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker
                Grid.Row="3"
                    Grid.Column="1"                           
                ExpansionMode="FullScreenOnly"
                IsEnabled="{Binding PlayersEnabled}"
                Name="listPickerPlayers"
                ItemsSource="{Binding PlayersList, Mode=TwoWay}"              
                 Margin="10,5,10,10"  
                Foreground="White"             
                FullModeHeader="Players"
                ItemTemplate="{StaticResource PlayersPickerItemTemplate}" 
                FullModeItemTemplate="{StaticResource PlayersPickerFullModeItemTemplate}"
                SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}" >
                    </toolkit:ListPicker>

                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.StartDate, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:DatePicker  
                Name="gameDatePickerStartDate"
                Value="{Binding StartDate, Mode=TwoWay}"
                IsEnabled="{Binding StartDateEnabled}"
                Grid.Row="4" 
                Grid.Column="1"             
                 />
                    <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
               
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.EndDate, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:DatePicker  
                Name="gameDatePickerEndtDate"
                Value="{Binding EndDate, Mode=TwoWay}"
                IsEnabled="{Binding EndDateEnabled}"
                Grid.Row="5" 
                Grid.Column="1"             
                 />

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                    MinWidth="200"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Center"
                    Content="{Binding Path=LocalizedResources.GenerateReport, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding GenerateReportCommand}"
                    Style="{StaticResource ButtonStyle2}"
                    Margin="8"
                    Foreground="White">
                            </Button>
                        </Grid>
                    </Grid>


                    <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                                 
                    <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                  
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>

    </Grid>


</phone:PhoneApplicationPage>