ScoreSoccer8/Views/Statistics_PlayByPlay.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Statistics_PlayByPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <BitmapImage x:Key="Background" UriSource="/Assets/Fields/SoccerField9.png" CreateOptions="BackgroundCreation"/>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <DataTemplate x:Name="PlayListTemplate">
            <Grid>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" />

                <Grid Margin="3,0,3,5" HorizontalAlignment="Stretch" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="18"
                        Foreground="Orange"
                        Text="{Binding Play.TopInfo}" />
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="20"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Margin="5,0,0,0"
                        Text="{Binding Play.PlayText}" />
                </Grid>

            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="85" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush  Opacity="0.6" Stretch="UniformToFill" ImageSource="{StaticResource Background}"/>
        </Grid.Background>

        <Border Margin="0,10,0,0"  Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>



        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Top Bar-->
            <Grid x:Name="TeamScore" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Center-->
                <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1"  BorderBrush="White" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="83,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="ABCDEFGHIJKLMNOPQRST" />-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="{Binding AwayTeamName}" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="{Binding HomeTeamName}" FontSize="14"  />

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="MMMMMMMMMMMMMMMMMMMM" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="WWWWWWWWWWWWWWWWWWWW" FontSize="14"  />-->

                    </Grid>

                </Border>

                <Border Grid.Column="1" Margin="0,0,0,0" CornerRadius="0,0,5,5" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,0" Foreground="Wheat" Text="{Binding GameDate_NoTime}" FontSize="12" />
                </Border>



                <!--Left Corner-->
                <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" BorderBrush="White" BorderThickness="3,3,0,3" CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Right Score Background-->
                <Border                    
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Bottom"
                    CornerRadius="0,0,0,0"
                    Margin="40,0,0,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="#293a47" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Left Score-->
                <Border Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="3"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="0,2,0,2">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AwayScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AwayScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

                <!--Left Circle-->
                <Ellipse 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="4"
                    Stroke="White"
                    StrokeThickness="3"
                    Height="80" 
                    Width="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Left Jersey-->
                <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="4">

                    <Border Margin="12" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding AwayTeamJerseyPath}">
                                    </BitmapImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding AwayTeamShortName}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding AwayTeamShortName}" ></TextBlock>

                </Grid>




                <!--Right Corner-->
                <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,10,10,0" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Right Score Background-->
                <Border                    
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Top"
                    CornerRadius="0,0,0,0"
                    Margin="0,0,40,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Rigth Score-->
                <Border 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="2,2,0,2">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="19">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding HomeScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="19">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding HomeScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

                <!--RightCircle-->
                <Ellipse 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.RowSpan="4"
                Stroke="White"
                StrokeThickness="3"
                Height="80" 
                Width="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Right Jersey-->
                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" >

                    <Border Margin="12" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" >
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding HomeTeamJerseyPath}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding HomeTeamShortName}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding HomeTeamShortName}" ></TextBlock>

                </Grid>



            </Grid>

        </Grid>

        <Grid Margin="0,10,0,0"  Grid.Column="1" Grid.Row="2" >
            <Border Background="Black" Opacity="0.7"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <ListBox
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    ItemsSource="{Binding PlayByPlayList}" 
                    ItemTemplate="{StaticResource PlayListTemplate}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>