ScoreSoccer8/Views/Statistics_Timeline.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Statistics_Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <BitmapImage x:Key="Background" UriSource="/Assets/Fields/SoccerField9.png" CreateOptions="BackgroundCreation"/>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition MinHeight="60" Height="85"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush  Opacity="0.6" Stretch="UniformToFill" ImageSource="{StaticResource Background}"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >

            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Top Bar-->
            <Grid x:Name="TeamScore" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Center-->
                <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1"  BorderBrush="White" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="83,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="ABCDEFGHIJKLMNOPQRST" />-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="{Binding AwayTeamName}" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="{Binding HomeTeamName}" FontSize="14"  />

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Text="MMMMMMMMMMMMMMMMMMMM" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Wheat" Text="vs" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Text="WWWWWWWWWWWWWWWWWWWW" FontSize="14"  />-->

                    </Grid>

                </Border>

                <Border Grid.Column="1" Margin="0,0,0,0" CornerRadius="0,0,5,5" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,0" Foreground="Wheat" Text="{Binding GameDate_NoTime}" FontSize="12" />
                </Border>



                <!--Left Corner-->
                <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" BorderBrush="White" BorderThickness="3,3,0,3" CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Right Score Background-->
                <Border                    
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Bottom"
                    CornerRadius="0,0,0,0"
                    Margin="40,0,0,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="#293a47" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Left Score-->
                <Border Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="3"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="0,2,0,2">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AwayScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AwayScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

                <!--Left Circle-->
                <Ellipse 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="4"
                    Stroke="White"
                    StrokeThickness="3"
                    Height="80" 
                    Width="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Left Jersey-->
                <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="4">

                    <Border Margin="12" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding AwayTeamJerseyPath}">
                                    </BitmapImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding AwayTeamShortName}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding AwayTeamShortName}" ></TextBlock>

                </Grid>




                <!--Right Corner-->
                <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,10,10,0" >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Right Score Background-->
                <Border                    
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="White" 
                    BorderThickness="2,2,2,2"
                    Height="35"
                    VerticalAlignment="Top"
                    CornerRadius="0,0,0,0"
                    Margin="0,0,40,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Rigth Score-->
                <Border 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Margin="0,0,0,0"
                    Height="35"
                    CornerRadius="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="2,2,0,2">
                    <StackPanel  Orientation="Horizontal">

                        <Border Width="19">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding HomeScore1_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="19">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding HomeScore2_picPath}">
                                        </BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                </Border>

                <!--RightCircle-->
                <Ellipse 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.RowSpan="4"
                Stroke="White"
                StrokeThickness="3"
                Height="80" 
                Width="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="1" EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="black" Offset="1"/>
                            <GradientStop Color="#293a47"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Right Jersey-->
                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" >

                    <Border Margin="12" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" >
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding HomeTeamJerseyPath}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="2,2,0,0" Foreground="#CC000000" Text="{Binding HomeTeamShortName}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding HomeTeamShortName}" ></TextBlock>

                </Grid>



            </Grid>



        </Grid>

        <!--Timeline-->
        <Grid Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" x:Name="TimeLineGrid" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <ListBox ItemsSource="{Binding TimelineList}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border 
                                Margin="0,0,0,0" 
                                BorderThickness="0,0,0,0"
                                BorderBrush="LightGray"
                                >

                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="160" Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="70" Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="160" Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Right">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.RowSpan="{Binding RowSpam}" VerticalAlignment="Center" Text="{Binding AwayPlayerName}" />
                                    <TextBlock Margin="0,0,5,0" Grid.Row="1" Text="{Binding AwayPlayerSecondName}" FontSize="{Binding FontSize}" />

                                </Grid>

                                <TextBlock Grid.Column="0" Visibility="{Binding ShowGameMarks}" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding GameMarks}" />


                                <Image Grid.Column="1" Margin="6,6,0,0" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding AwayImagePath}" />
                                <Image Grid.Column="1" Visibility="{Binding AwaySecondYellow}" Width="15" Height="20" HorizontalAlignment="Center" Margin="-1,-1,0,0" Source="/Assets/redCard.png" />

                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Time}" />

                                <Image Grid.Column="3" Margin="6,6,0,0" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding HomeImagePath}" />
                                <Image Grid.Column="3" Visibility="{Binding HomeSecondYellow}" Width="15" Height="20" HorizontalAlignment="Center" Margin="-1,-1,0,0" Source="/Assets/redCard.png" />

                                <Grid Grid.Column="4" HorizontalAlignment="Left">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="{Binding RowSpam}" VerticalAlignment="Center" Text="{Binding HomePlayerName}" />
                                    <TextBlock Margin="5,0,0,0" Grid.Row="1" Text="{Binding HomePlayerSecondName}" FontSize="{Binding FontSize}" />

                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>



</phone:PhoneApplicationPage>