ScoreSoccer8/Views/StatPickerHelp.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.StatPickerHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" Margin="3" Foreground="Black" 
                   TextWrapping="Wrap" 
                   Text="Please bare with us as we translate the app into other languages. The translations provided where auto gnerated and may not be perfect. The list below will show the indended English version and your local language." />


        <Grid Grid.Row="1" Margin="0,2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Foreground="Black" TextWrapping="Wrap" Text="EN" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Foreground="Black" TextWrapping="Wrap" Text="{Binding LocalLanguage}" />
            <Border  Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,2"  />
        </Grid>


        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LegendList}" Margin="0,0,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                        <Grid Margin="0,2,0,2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="{Binding BackgroundColor}" Opacity="{Binding BackgroundOpacity}"  Grid.ColumnSpan="2" />
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="Black" TextWrapping="Wrap" Text="{Binding ShortName}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Foreground="Black" TextWrapping="Wrap" Text="{Binding LongName}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>


    </Grid>

</phone:PhoneApplicationPage>