ScoreSoccer8/Views/TeamDetails.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.TeamDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="BackButtonClicked"
    Style="{StaticResource TransitionPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" CornerRadius="10"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="5,10,8,10"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Name="ColorPickerItemTemplate" >
            <TextBlock Text="{Binding ColorName}"
                       Foreground="{Binding ColorToBindTo}"/>         
        </DataTemplate>
        <DataTemplate x:Name="ColorPickerFullModeItemTemplate">
            <TextBlock Margin="0,0,0,15" 
                       FontSize="30" 
                       Text="{Binding ColorName}"
                       Foreground="{Binding ColorToBindTo}"/>        
        </DataTemplate>

        <DataTemplate x:Name="PickerItemTemplate" >
            <Image Source="{Binding ImagePath}"
                       Height="50"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal"
                        Height="150">
                <Image Source="{Binding ImagePath}"
                       Height="100"/>
                <!--<TextBlock Text="{Binding JerseyName}"
                           FontSize="30"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"/>-->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="LeaguePickerItemTemplate" >
            <TextBlock Text="{Binding League.LeagueName}"/>
        </DataTemplate>
        <DataTemplate x:Name="LeaguePickerFullModeItemTemplate">
            <TextBlock FontSize="35" Text="{Binding League.LeagueName}"/>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="40" Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>
            

            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.TeamDetails, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                            <Grid>
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.TeamName, Source={StaticResource LocalizedStrings}}"
                                    TextWrapping="Wrap"
                                    FontSize="25"      
                                    Foreground="red"                                    >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="1" Y="1" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.TeamName, Source={StaticResource LocalizedStrings}}" 
                                    TextWrapping="Wrap"
                                    FontSize="25"      
                                    Foreground="White">
                                </TextBlock>
                            </Grid>
                            <TextBlock 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Path=LocalizedResources.Required, Source={StaticResource LocalizedStrings}}" 
                                FontSize="15"      
                                Foreground="red"/>
                        </StackPanel>

                    <TextBox x:Name="txtTeamName"
                        KeyDown="txtTeamName_KeyDown"
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLength="20"
                        InputScope="PersonalFullName"
                        Text="{Binding Path=TeamDetails.Team.TeamName, Mode=TwoWay}"       >
                    </TextBox>

                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.ShortName, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>
                    
                    <TextBox x:Name="txtShortName"
                        KeyDown="txtShortName_KeyDown"
                        Grid.Row="1"
                        Grid.Column="1"
                        InputScope="PersonalFullName"
                        MaxLength="4"
                        Text="{Binding Path=TeamDetails.Team.TeamShortName, Mode=TwoWay}" />
               
                    <TextBlock 
                        TextWrapping="Wrap"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.ContactNumber, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        Foreground="White"/>

                    <TextBox x:Name="txtContactNumber"
                        KeyDown="txtContactNumber_KeyDown"
                        Grid.Row="2"
                        Grid.Column="1"
                        InputScope="TelephoneNumber"
                        MaxLength="15"
                        Text="{Binding Path=TeamDetails.Team.ContactNumber, Mode=TwoWay}"/>

                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Coach, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        Foreground="White"/>

                    <TextBox x:Name="txtCoach"
                        KeyDown="txtCoach_KeyDown"
                        Grid.Row="3"
                        Grid.Column="1"
                        InputScope="PersonalFullName"
                        MaxLength="20"
                        Text="{Binding Path=TeamDetails.Team.Coach, Mode=TwoWay}" />


                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.Jersey, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker 
                        Padding="0"
                        Margin="10,5,10,10"
                        Name="listPickerJersey"
                        Grid.Row="4"
                        Grid.Column="1"
                        ExpansionMode="FullScreenOnly"                      
                        FullModeHeader="{Binding Path=LocalizedResources.SelectJersey, Source={StaticResource LocalizedStrings}}"                                                                                          
                        ItemsSource="{Binding JerseyList}"          
                        SelectedItem="{Binding SelectedJersey, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}">
                    </toolkit:ListPicker>

                    <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{Binding Path=LocalizedResources.League, Source={StaticResource LocalizedStrings}}" 
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <toolkit:ListPicker 
                        Name="listPickerLeague"
                        Padding="0"
                        Margin="10,5,10,10"
                        Grid.Row="5"
                        Grid.Column="1"
                        ExpansionMode="FullScreenOnly"                     
                        FullModeHeader="{Binding Path=LocalizedResources.SelectLeague, Source={StaticResource LocalizedStrings}}"                                                                                                                        
                        ItemsSource="{Binding LeaguesList}"          
                        SelectedItem="{Binding SelectedLeague, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource LeaguePickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource LeaguePickerFullModeItemTemplate}">
                    </toolkit:ListPicker>

                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>

        <Grid x:Name="loadingGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" />
        
    </Grid>
</phone:PhoneApplicationPage>