ScoreSoccer8/Views/Tutorial.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    BackKeyPress="BackButtonClicked"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">    
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="{Binding TitleToDisplay}">     
        </TextBlock>

        <Image  Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="{Binding PicToDisplay}">            
        </Image>

        <ListBox
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
            >
        <TextBlock 
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="{Binding TextToDisplay}">
        </TextBlock>
        </ListBox>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Previous" 
                IsEnabled="{Binding IsPreviousEnabled}"
                Command="{Binding PreviousClickCommand}">                    
        </Button>

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Next"         
                IsEnabled="{Binding IsNextEnabled}"
                Command="{Binding NextClickCommand}">
        </Button>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Close Tutorial"                         
                Command="{Binding CloseTutorialClickCommand}">
        </Button>

        <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="{Binding PageCountToDisplay}">
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>