ScoreSoccer8/Views/UserScreen.xaml

<phone:PhoneApplicationPage
    x:Class="ScoreSoccer8.Views.UserScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition MinHeight="60" Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="80" Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fields/SoccerField9.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White"  Background="Black" CornerRadius="70,0,0,0" Opacity=".35"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,0,0,3" CornerRadius="70,0,0,0" Background="Transparent" />

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" Background="Silver"/>

            <Border Grid.Column="0" Grid.Row="1" Opacity=".3"  CornerRadius="70,0,60,0" Margin="3,0,15,3" Background="gray"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="70,0,70,0" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,70,0,0" Background="Black" Opacity=".35"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,3,3,3" CornerRadius="0,70,0,0"/>


            <TextBlock 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="35"
                Text="{Binding Path=LocalizedResources.User, Source={StaticResource LocalizedStrings}}"                                      
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Black"   />

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Background="Black" Opacity=".5" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3,0,3,0"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160" Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                Margin="10,7,0,7">
                        <Grid>
                            <TextBlock 
                                    Text="{Binding Path=LocalizedResources.eMail, Source={StaticResource LocalizedStrings}}"
                                    FontSize="25"      
                                    Foreground="red"   
                                    TextWrapping="Wrap"
                                    >
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="1" Y="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding Path=LocalizedResources.eMail, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap"
                                    FontSize="25"   
                                    Foreground="White">
                            </TextBlock>
                        </Grid>
                        <TextBlock 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Path=LocalizedResources.Required, Source={StaticResource LocalizedStrings}}"                                        
                                FontSize="15"      
                                Foreground="red"/>
                    </StackPanel>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLength="20"
                        Text="{Binding Path=LeagueDetails.League.LeagueName, Mode=TwoWay}" Grid.ColumnSpan="2"       >
                    </TextBox>

                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="White" Opacity="0.2"></Border>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"                       
                        Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"                         
                        FontSize="25"
                        Margin="10,17,0,17"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxLength="20"
                        Text="{Binding Path=LeagueDetails.League.LeagueContactName, Mode=TwoWay}" Grid.ColumnSpan="2" />

                    <!--<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="White" Opacity="0.2"></Border>-->

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                            MinWidth="200"
                            MaxHeight="70"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=LocalizedResources.ResetPassword, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource ButtonStyle2}"
                            Margin="0,0,0,0"
                            Foreground="White">
                            </Button>
                        </Grid>
                    </Grid>


                    
                    
                    



                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="0,0,70,70" Background="Black" Opacity=".5"/>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    HorizontalAlignment="Center"
                    Command="{Binding SyncWithCouldCommand}"
                    Style="{StaticResource PhoneButtonBase}" 
                    Margin="2"
                    Foreground="White">
                    <Image Grid.Column="1" Margin="-8" Source="/Assets/sync.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
            </Grid>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>